"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD008IN"|"Till Depression Flatwood"|"22552851"|"8560612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XC005IN"|"Glacial Depression"|"22552851"|"8560613"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552851"|"8560671"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XA008IN"|"Wet Till Ridge"|"22552793"|"8560464"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD009IN"|"Wet Till Ridge"|"22552793"|"8560465"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XA007IN"|"Till Depression Flatwood"|"22552794"|"8560463"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XA009IN"|"Till Ridge"|"22552795"|"8560461"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD010IN"|"Till Ridge"|"22552795"|"8560462"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"22552795"|"8560815"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552764"|"8560604"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552764"|"8560679"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552765"|"8560603"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552765"|"8560680"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD008IN"|"Till Depression Flatwood"|"22552913"|"8560567"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552913"|"8560718"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552914"|"8560566"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552914"|"8560719"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XA009IN"|"Till Ridge"|"22552834"|"8560472"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XA009IN"|"Till Ridge"|"22552835"|"8560471"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XA008IN"|"Wet Till Ridge"|"22552836"|"8560470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XA007IN"|"Till Depression Flatwood"|"22552837"|"8560469"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD013IN"|"Wet Lacustrine Forest"|"22552915"|"8560563"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552915"|"8560723"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD008IN"|"Till Depression Flatwood"|"22552773"|"8560546"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552773"|"8560739"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552774"|"8560545"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552774"|"8560740"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552921"|"8560541"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552921"|"8560745"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552922"|"8560540"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552922"|"8560746"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD012IN"|"Till Ridge Prairie"|"22552923"|"8560539"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552923"|"8560747"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552870"|"8560535"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552870"|"8560751"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD010IN"|"Till Ridge"|"22552871"|"8560534"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"22552871"|"8560752"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD008IN"|"Till Depression Flatwood"|"22552872"|"8560533"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552872"|"8560753"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD003IN"|"Wet Alluvium"|"22552777"|"8560524"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552777"|"8560762"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD017IN"|"Outwash Upland"|"22552928"|"8560520"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"22552928"|"8560767"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552929"|"8560519"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552929"|"8560768"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD009IN"|"Wet Till Ridge"|"22552930"|"8560518"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"22552930"|"8560769"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111XD008IN"|"Till Depression Flatwood"|"22552931"|"8560517"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552931"|"8560770"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552877"|"8560511"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552877"|"8560776"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD011IN"|"Mollic Till Ridge"|"22552878"|"8560510"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552878"|"8560777"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD019IN"|"Outwash Integrade"|"22552881"|"8560507"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552881"|"8560780"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD011IN"|"Mollic Till Ridge"|"22552882"|"8560506"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552882"|"8560781"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD020IN"|"Wet Outwash Mollisol"|"22552883"|"8560505"
"Missouri Vegetative Classes"||"Herbaceous Vegetation"|"Grass/Prairie"|"22552883"|"8560782"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"22552935"|"8560787"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111XD001IN"|"Shallow Muck"|"22552833"|"8560491"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"22552833"|"8560801"
