"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|75|75|75|57|57|57|"22552793"|"31666302"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|75|75|75|57|57|57|"22552793"|"31666303"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|85|85|85|86|86|86|"22552793"|"31666304"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|85|85|85|72|72|72|"22552793"|"31666305"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|75|75|75|57|57|57|"22552794"|"31666306"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|90|90|90|72|72|72|"22552794"|"31666307"
"QUAL"|"Quercus alba"|"white oak"|"Schnur 1937 (820)"|90|90|90|72|72|72|"22552795"|"31666308"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|76|76|76|72|72|72|"22552795"|"31666309"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|98|98|98|100|100|100|"22552795"|"31666310"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||72||"22552913"|"31666409"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"22552914"|"31666410"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|98|98|98|100|100|100|"22552834"|"31666335"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|90|90|90|72|72|72|"22552834"|"31666336"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|90|90|90|72|72|72|"22552834"|"31666337"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"|76|76|76|72|72|72|"22552834"|"31666338"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|98|98|98|100|100|100|"22552835"|"31666339"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|90|90|90|72|72|72|"22552835"|"31666340"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|75|75|75|57|57|57|"22552836"|"31666341"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|85|85|85|72|72|72|"22552836"|"31666342"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|75|75|75|57|57|57|"22552836"|"31666343"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|85|85|85|86|86|86|"22552836"|"31666344"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|75|75|75|57|57|57|"22552837"|"31666345"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|90|90|90|72|72|72|"22552837"|"31666346"
"FRAM2"|"Fraxinus americana"|"white ash"|||85|||86||"22552871"|"31666364"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||105|||114||"22552871"|"31666365"
"QUPA2"|"Quercus palustris"|"pin oak"|||86|||72||"22552777"|"31666284"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"22552928"|"31666415"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"22552928"|"31666416"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"22552928"|"31666417"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||85|||86||"22552930"|"31666418"
"QUAL"|"Quercus alba"|"white oak"|||75|||57||"22552930"|"31666419"
"QURU"|"Quercus rubra"|"northern red oak"|||75|||57||"22552930"|"31666420"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"22552881"|"31666371"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"22552881"|"31666372"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"22552881"|"31666373"
