"Landform"|"till plains"||1||Yes|"22552851"|"35281173"
"Landform"|"depressions"|||1|Yes|"22552851"|"35281172"
"Landform"|"recessionial moraines"|"Wisconsin"|4|1|Yes|"22552793"|"35281106"
"Landform"|"ground moraines"|"Wisconsin"|3|1|No |"22552793"|"35281105"
"Landform"|"water-lain moraines"|"wisconsin"|2|1|No |"22552793"|"35281104"
"Landscape"|"till plains"||1||Yes|"22552793"|"35281033"
"Landform"|"swales"||2|1|No |"22552794"|"35281109"
"Landform"|"water-lain moraines"||4|1|No |"22552794"|"35281108"
"Landform"|"depressions"||3|1|Yes|"22552794"|"35281107"
"Landscape"|"till plains"||1|1|Yes|"22552794"|"35281034"
"Landform"|"ground moraines"|"Wisconsin"|||No |"22552795"|"35281112"
"Landform"|"water-lain moraines"|"Wisconsin"|||No |"22552795"|"35281111"
"Landform"|"recessionial moraines"|"Wisconsin"|||Yes|"22552795"|"35281110"
"Landscape"|"till plains"||||Yes|"22552795"|"35281035"
"Landform"|"till plains"||1||No |"22552764"|"35281068"
"Landform"|"recessionial moraines"||1||Yes|"22552764"|"35281067"
"Landform"|"recessionial moraines"||1||Yes|"22552765"|"35281070"
"Landform"|"till plains"||1||No |"22552765"|"35281069"
"Landform"|"outwash plains"||1||Yes|"22552913"|"35281239"
"Landform"|"depressions"|||1|Yes|"22552913"|"35281238"
"Landform"|"outwash plains"||1||Yes|"22552914"|"35281241"
"Landform"|"depressions"|||1|Yes|"22552914"|"35281240"
"Landform"|"till plains"||||Yes|"22552834"|"35281156"
"Landscape"|"till plains"||||Yes|"22552834"|"35281036"
"Landform"|"ground moraines"||1|1|Yes|"22552835"|"35281157"
"Landscape"|"till plains"||2||Yes|"22552835"|"35281037"
"Landform"|"ground moraines"||1|2|Yes|"22552836"|"35281158"
"Landscape"|"till plains"||2||Yes|"22552836"|"35281038"
"Landform"|"till plains"|||4|Yes|"22552837"|"35281159"
"Landscape"|"till plains"||4||Yes|"22552837"|"35281039"
"Landform"|"outwash plains"||1||Yes|"22552915"|"35281243"
"Landform"|"potholes"|||1|Yes|"22552915"|"35281242"
"Landform"|"potholes"|||1|Yes|"22552773"|"35281081"
"Landform"|"till plains"||1||Yes|"22552773"|"35281080"
"Landform"|"potholes"|||1|Yes|"22552774"|"35281083"
"Landform"|"till plains"||1||Yes|"22552774"|"35281082"
"Landform"|"till plains"||||Yes|"22552921"|"35281249"
"Landform"|"depressions"||||No |"22552922"|"35281250"
"Landform"|"till plains"||||Yes|"22552923"|"35281251"
"Landform"|"depressions"||||No |"22552870"|"35281192"
"Landform"|"till plains"||||Yes|"22552871"|"35281193"
"Landform"|"depressions"||||No |"22552872"|"35281194"
"Landform"|"flood plains"||1||Yes|"22552777"|"35281086"
"Landform"|"till plains"||||Yes|"22552928"|"35281256"
"Landform"|"depressions"||||No |"22552929"|"35281257"
"Landform"|"till plains"||||Yes|"22552930"|"35281258"
"Landform"|"depressions"||||No |"22552931"|"35281259"
"Landform"|"depressions"||||No |"22552877"|"35281199"
"Landform"|"recessionial moraines"||||Yes|"22552878"|"35281200"
"Landform"|"till plains"||||Yes|"22552881"|"35281203"
"Landform"|"till plains"||||Yes|"22552882"|"35281204"
"Landform"|"depressions"||||No |"22552883"|"35281205"
"Landform"|"outwash plains"||1||Yes|"22552833"|"35281155"
"Landform"|"depressions"|||1|Yes|"22552833"|"35281154"
