"Friable"|||||||Yes|"66692609"|"7791199"
"Very firm"|||||||Yes|"66692610"|"7791200"
"Friable"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"66692494"|"7791177"
"Firm"||||"Semideformable"|"Slightly sticky"|"Slightly plastic"|Yes|"66692493"|"7791176"
"Friable"||||"Semideformable"|"Slightly sticky"|"Nonplastic"|Yes|"66692495"|"7791178"
"Friable"|||||||Yes|"66692611"|"7791197"
"Friable"|||||||Yes|"66692608"|"7791196"
"Friable"|||||||Yes|"66692607"|"7791195"
"Firm"||||"Semideformable"|"Moderately sticky"|"Moderately plastic"|Yes|"66692492"|"7791180"
"Friable"|||||||Yes|"66692489"|"7791208"
"Friable"|||||||Yes|"66692490"|"7791209"
"Firm"|||||||Yes|"66692625"|"7791193"
"Friable"|||||||Yes|"66692626"|"7791191"
"Firm"|||||||Yes|"66692624"|"7791192"
"Very firm"||||"Brittle"|"Nonsticky"|"Nonplastic"|Yes|"66692491"|"7791179"
"Friable"|||||||Yes|"66692612"|"7791198"
"Firm"|||||||Yes|"66692627"|"7791194"
