"moderate coarse subangular blocky structure"|Yes|"66692609"|"38301516"
"massive"|Yes|"66692610"|"38301517"
"strong fine angular blocky structure"|Yes|"66692483"|"38301578"
"moderate coarse angular blocky structure parts to moderate medium angular blocky structure"|Yes|"66692621"|"38301624"
"moderate medium granular structure"|Yes|"66692402"|"38301417"
"moderate medium granular structure"|Yes|"66692494"|"38301583"
"moderate coarse angular blocky structure parts to moderate medium subangular blocky structure"|Yes|"66692620"|"38301623"
"moderate medium granular structure"|Yes|"66692435"|"38301461"
"moderate fine granular structure"|Yes|"66692860"|"38301465"
"weak fine granular structure"|Yes|"66692443"|"38301477"
"strong coarse subangular blocky structure"|Yes|"66692493"|"38301582"
"weak coarse prismatic structure"|Yes|"66692495"|"38301584"
"moderate medium subangular blocky structure"|Yes|"66692611"|"38301514"
"moderate fine subangular blocky structure"|Yes|"66692608"|"38301513"
"moderate medium subangular blocky structure parts to weak fine subangular blocky structure"|Yes|"66692619"|"38301622"
"moderate coarse angular blocky structure parts to moderate medium angular blocky structure"|Yes|"66692622"|"38301625"
"moderate medium granular structure"|Yes|"66692436"|"38301462"
"moderate medium granular structure"|Yes|"66692607"|"38301512"
"moderate fine granular structure"|Yes|"66692492"|"38301586"
"moderate medium granular structure"|Yes|"66692618"|"38301627"
"massive"|Yes|"66692614"|"38301618"
"moderate medium granular structure"|Yes|"66692651"|"38301409"
"moderate medium granular structure"|Yes|"66692879"|"38301483"
"moderate medium granular structure"|Yes|"66692603"|"38301501"
"weak medium subangular blocky structure"|Yes|"66692485"|"38301580"
"moderate medium granular structure parts to moderate fine granular structure"|Yes|"66692489"|"38301613"
"moderate medium granular structure"|Yes|"66692742"|"38301490"
"moderate medium granular structure"|Yes|"66692875"|"38301482"
"moderate medium granular structure"|Yes|"66692404"|"38301418"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"66692490"|"38301614"
"moderate medium granular structure"|Yes|"66692711"|"38301470"
"moderate medium subangular blocky structure"|Yes|"66692625"|"38301510"
"weak coarse subangular blocky structure"|Yes|"66692613"|"38301617"
"moderate medium granular structure"|Yes|"66692626"|"38301508"
"strong coarse subangular blocky structure"|Yes|"66692617"|"38301621"
"structureless extremely coarse massive structure"|Yes|"66692488"|"38301616"
"moderate medium granular structure"|Yes|"66692730"|"38301488"
"moderate medium granular structure"|Yes|"66692615"|"38301619"
"moderate fine granular structure"|Yes|"66692856"|"38301466"
"moderate medium subangular blocky structure"|Yes|"66692624"|"38301509"
"structureless massive structure"|Yes|"66692486"|"38301581"
"moderate medium granular structure"|Yes|"66692841"|"38301451"
"massive"|Yes|"66692491"|"38301585"
"moderate medium granular structure"|Yes|"66692482"|"38301577"
"structureless extremely coarse massive structure"|Yes|"66692623"|"38301626"
"moderate medium subangular blocky structure"|Yes|"66692612"|"38301515"
"moderate medium granular structure"|Yes|"66692837"|"38301447"
"moderate medium granular structure"|Yes|"66692738"|"38301491"
"moderate medium granular structure"|Yes|"66692833"|"38301448"
"massive"|Yes|"66692627"|"38301511"
"moderate medium subangular blocky structure"|Yes|"66692616"|"38301620"
"moderate medium prismatic structure parts to moderate fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"66692487"|"38301615"
"weak coarse subangular blocky structure"|Yes|"66692484"|"38301579"
