"Strong"|"Coarse"|"Subangular blocky"|||"38301582"|"46657256"
"Moderate"|"Medium"|"Granular"|||"38301490"|"46657158"
"Moderate"|"Medium"|"Subangular blocky"|||"38301515"|"46657183"
"Structureless"|"Extremely coarse"|"Massive"|||"38301626"|"46657313"
"Strong"|"Fine"|"Angular blocky"|||"38301578"|"46657252"
"Moderate"|"Fine"|"Prismatic"|2|3|"38301615"|"46657297"
"Moderate"|"Medium"|"Prismatic"|1|2|"38301615"|"46657296"
"Moderate"|"Medium"|"Subangular blocky"|3||"38301615"|"46657298"
"Moderate"|"Medium"|"Granular"|||"38301508"|"46657176"
"Moderate"|"Medium"|"Granular"|||"38301482"|"46657150"
"Moderate"|"Medium"|"Granular"|||"38301619"|"46657302"
"Moderate"|"Medium"|"Granular"|||"38301512"|"46657180"
"Structureless"|"Extremely coarse"|"Massive"|1||"38301616"|"46657299"
"Moderate"|"Medium"|"Granular"|||"38301491"|"46657159"
"Moderate"|"Medium"|"Granular"|||"38301577"|"46657251"
"Moderate"|"Medium"|"Granular"|||"38301501"|"46657169"
"Moderate"|"Fine"|"Subangular blocky"|||"38301513"|"46657181"
"Moderate"|"Medium"|"Granular"|||"38301418"|"46657086"
"Moderate"|"Medium"|"Granular"|||"38301627"|"46657314"
"Moderate"|"Medium"|"Granular"|||"38301470"|"46657138"
"Moderate"|"Medium"|"Granular"|||"38301483"|"46657151"
"Moderate"|"Medium"|"Granular"|||"38301409"|"46657077"
"Moderate"|"Fine"|"Subangular blocky"|||"38301586"|"46657260"
"Weak"|"Coarse"|"Subangular blocky"|||"38301617"|"46657300"
"Moderate"|"Medium"|"Granular"|||"38301417"|"46657085"
||"Massive"|||"38301618"|"46657301"
"Moderate"|"Medium"|"Granular"|||"38301448"|"46657116"
"Moderate"|"Medium"|"Subangular blocky"|||"38301514"|"46657182"
||"Massive"|||"38301585"|"46657259"
"Moderate"|"Medium"|"Granular"|||"38301461"|"46657129"
||"Massive"|||"38301511"|"46657179"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"38301624"|"46657309"
"Moderate"|"Medium"|"Angular blocky"|2||"38301624"|"46657310"
"Moderate"|"Medium"|"Granular"|||"38301447"|"46657115"
"Moderate"|"Medium"|"Subangular blocky"|||"38301510"|"46657178"
"Moderate"|"Fine"|"Granular"|2||"38301613"|"46657293"
"Moderate"|"Medium"|"Granular"|1|2|"38301613"|"46657292"
"Weak"|"Medium"|"Subangular blocky"|1||"38301580"|"46657254"
"Moderate"|"Medium"|"Granular"|||"38301451"|"46657119"
"Weak"|"Coarse"|"Prismatic"|||"38301584"|"46657258"
"Strong"|"Coarse"|"Subangular blocky"|||"38301621"|"46657304"
"Moderate"|"Medium"|"Granular"|||"38301583"|"46657257"
"Moderate"|"Medium"|"Subangular blocky"|||"38301620"|"46657303"
"Moderate"|"Medium"|"Granular"|||"38301488"|"46657156"
"Moderate"|"Medium"|"Granular"|||"38301462"|"46657130"
||"Massive"|||"38301517"|"46657185"
"Weak"|"Fine"|"Granular"|||"38301477"|"46657145"
"Moderate"|"Fine"|"Granular"|||"38301466"|"46657134"
"Moderate"|"Fine"|"Granular"|||"38301465"|"46657133"
"Moderate"|"Medium"|"Prismatic"|1|2|"38301614"|"46657294"
"Moderate"|"Medium"|"Subangular blocky"|2||"38301614"|"46657295"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"38301625"|"46657311"
"Moderate"|"Medium"|"Angular blocky"|2||"38301625"|"46657312"
"Weak"|"Coarse"|"Subangular blocky"|1||"38301579"|"46657253"
"Moderate"|"Coarse"|"Angular blocky"|1|2|"38301623"|"46657308"
"Moderate"|"Medium"|"Subangular blocky"|2||"38301623"|"46657307"
"Structureless"||"Massive"|||"38301581"|"46657255"
"Moderate"|"Medium"|"Subangular blocky"|||"38301509"|"46657177"
"Weak"|"Fine"|"Subangular blocky"|2||"38301622"|"46657306"
"Moderate"|"Medium"|"Subangular blocky"|1|2|"38301622"|"46657305"
"Moderate"|"Coarse"|"Subangular blocky"|||"38301516"|"46657184"
