6|"June"|"None"||"None"|||||||||||"22552851"|"235994417"
7|"July"|"None"||"None"|||||||||||"22552851"|"235994418"
8|"August"|"None"||"None"|||||||||||"22552851"|"235994419"
9|"September"|"None"||"None"|||||||||||"22552851"|"235994420"
10|"October"|"None"||"None"|||||||||||"22552851"|"235994421"
11|"November"|"None"||"None"|||||||||||"22552851"|"235994422"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552851"|"235994412"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552851"|"235994413"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552851"|"235994423"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552851"|"235994416"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552851"|"235994414"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552851"|"235994415"
1|"January"|"None"||"None"|||||||||||"22552793"|"235993728"
2|"February"|"None"||"None"|||||||||||"22552793"|"235993729"
3|"March"|"None"||"None"|||||||||||"22552793"|"235993730"
4|"April"|"None"||"None"|||||||||||"22552793"|"235993731"
5|"May"|"None"||"None"|||||||||||"22552793"|"235993732"
6|"June"|"None"||"None"|||||||||||"22552793"|"235993733"
7|"July"|"None"||"None"|||||||||||"22552793"|"235993734"
8|"August"|"None"||"None"|||||||||||"22552793"|"235993735"
9|"September"|"None"||"None"|||||||||||"22552793"|"235993736"
10|"October"|"None"||"None"|||||||||||"22552793"|"235993737"
11|"November"|"None"||"None"|||||||||||"22552793"|"235993738"
12|"December"|"None"||"None"|||||||||||"22552793"|"235993739"
11|"November"|"None"|||||||||||||"22552794"|"235993750"
10|"October"|"None"|||||||||||||"22552794"|"235993749"
9|"September"|"None"|||||||||||||"22552794"|"235993748"
8|"August"|"None"|||||||||||||"22552794"|"235993747"
7|"July"|"None"|||||||||||||"22552794"|"235993746"
6|"June"|"None"|||||||||||||"22552794"|"235993745"
5|"May"|"None"|||||||||||||"22552794"|"235993744"
4|"April"|"None"|||||||||||||"22552794"|"235993743"
12|"December"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"22552794"|"235993751"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"22552794"|"235993742"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"22552794"|"235993740"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"22552794"|"235993741"
1|"January"|"None"||"None"|||||||||||"22552795"|"235993760"
2|"February"|"None"||"None"|||||||||||"22552795"|"235993755"
3|"March"|"None"||"None"|||||||||||"22552795"|"235993758"
4|"April"|"None"||"None"|||||||||||"22552795"|"235993756"
5|"May"|"None"||"None"|||||||||||"22552795"|"235993763"
6|"June"|"None"||"None"|||||||||||"22552795"|"235993762"
7|"July"|"None"||"None"|||||||||||"22552795"|"235993753"
8|"August"|"None"||"None"|||||||||||"22552795"|"235993752"
9|"September"|"None"||"None"|||||||||||"22552795"|"235993754"
10|"October"|"None"||"None"|||||||||||"22552795"|"235993761"
11|"November"|"None"||"None"|||||||||||"22552795"|"235993759"
12|"December"|"None"||"None"|||||||||||"22552795"|"235993757"
6|"June"|"None"||"None"|||||||||||"22552764"|"235993397"
7|"July"|"None"||"None"|||||||||||"22552764"|"235993398"
8|"August"|"None"||"None"|||||||||||"22552764"|"235993399"
9|"September"|"None"||"None"|||||||||||"22552764"|"235993400"
10|"October"|"None"||"None"|||||||||||"22552764"|"235993401"
11|"November"|"None"||"None"|||||||||||"22552764"|"235993402"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552764"|"235993392"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552764"|"235993393"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552764"|"235993394"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552764"|"235993403"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552764"|"235993396"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552764"|"235993395"
6|"June"|"None"||"None"|||||||||||"22552765"|"235993409"
7|"July"|"None"||"None"|||||||||||"22552765"|"235993410"
8|"August"|"None"||"None"|||||||||||"22552765"|"235993411"
9|"September"|"None"||"None"|||||||||||"22552765"|"235993412"
10|"October"|"None"||"None"|||||||||||"22552765"|"235993413"
11|"November"|"None"||"None"|||||||||||"22552765"|"235993414"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552765"|"235993404"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552765"|"235993405"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552765"|"235993406"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552765"|"235993415"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552765"|"235993408"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552765"|"235993407"
6|"June"|"None"||"None"|||||||||||"22552913"|"235995154"
7|"July"|"None"||"None"|||||||||||"22552913"|"235995155"
8|"August"|"None"||"None"|||||||||||"22552913"|"235995156"
9|"September"|"None"||"None"|||||||||||"22552913"|"235995157"
10|"October"|"None"||"None"|||||||||||"22552913"|"235995158"
11|"November"|"None"||"None"|||||||||||"22552913"|"235995159"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552913"|"235995149"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552913"|"235995150"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552913"|"235995151"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552913"|"235995160"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552913"|"235995153"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552913"|"235995152"
6|"June"|"None"||"None"|||||||||||"22552914"|"235995166"
7|"July"|"None"||"None"|||||||||||"22552914"|"235995167"
8|"August"|"None"||"None"|||||||||||"22552914"|"235995168"
9|"September"|"None"||"None"|||||||||||"22552914"|"235995169"
10|"October"|"None"||"None"|||||||||||"22552914"|"235995170"
11|"November"|"None"||"None"|||||||||||"22552914"|"235995171"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552914"|"235995161"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552914"|"235995162"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552914"|"235995163"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552914"|"235995172"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552914"|"235995165"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552914"|"235995164"
1|"January"|"None"||"None"|||||||||||"22552834"|"235994208"
2|"February"|"None"||"None"|||||||||||"22552834"|"235994214"
3|"March"|"None"||"None"|||||||||||"22552834"|"235994219"
4|"April"|"None"||"None"|||||||||||"22552834"|"235994212"
5|"May"|"None"||"None"|||||||||||"22552834"|"235994215"
6|"June"|"None"||"None"|||||||||||"22552834"|"235994218"
7|"July"|"None"||"None"|||||||||||"22552834"|"235994213"
8|"August"|"None"||"None"|||||||||||"22552834"|"235994216"
9|"September"|"None"||"None"|||||||||||"22552834"|"235994209"
10|"October"|"None"||"None"|||||||||||"22552834"|"235994211"
11|"November"|"None"||"None"|||||||||||"22552834"|"235994217"
12|"December"|"None"||"None"|||||||||||"22552834"|"235994210"
1|"January"|"None"||"None"|||||||||||"22552835"|"235994230"
2|"February"|"None"||"None"|||||||||||"22552835"|"235994231"
3|"March"|"None"||"None"|||||||||||"22552835"|"235994229"
4|"April"|"None"||"None"|||||||||||"22552835"|"235994220"
5|"May"|"None"||"None"|||||||||||"22552835"|"235994228"
6|"June"|"None"||"None"|||||||||||"22552835"|"235994221"
7|"July"|"None"||"None"|||||||||||"22552835"|"235994227"
8|"August"|"None"||"None"|||||||||||"22552835"|"235994223"
9|"September"|"None"||"None"|||||||||||"22552835"|"235994224"
10|"October"|"None"||"None"|||||||||||"22552835"|"235994226"
11|"November"|"None"||"None"|||||||||||"22552835"|"235994222"
12|"December"|"None"||"None"|||||||||||"22552835"|"235994225"
1|"January"|"None"||"None"|||||||||||"22552836"|"235994234"
2|"February"|"None"||"None"|||||||||||"22552836"|"235994236"
3|"March"|"None"||"None"|||||||||||"22552836"|"235994239"
4|"April"|"None"||"None"|||||||||||"22552836"|"235994242"
5|"May"|"None"||"None"|||||||||||"22552836"|"235994232"
6|"June"|"None"||"None"|||||||||||"22552836"|"235994235"
7|"July"|"None"||"None"|||||||||||"22552836"|"235994233"
8|"August"|"None"||"None"|||||||||||"22552836"|"235994237"
9|"September"|"None"||"None"|||||||||||"22552836"|"235994241"
10|"October"|"None"||"None"|||||||||||"22552836"|"235994240"
11|"November"|"None"||"None"|||||||||||"22552836"|"235994238"
12|"December"|"None"||"None"|||||||||||"22552836"|"235994243"
10|"October"|"None"|||||||||||||"22552837"|"235994251"
9|"September"|"None"|||||||||||||"22552837"|"235994247"
8|"August"|"None"|||||||||||||"22552837"|"235994253"
7|"July"|"None"|||||||||||||"22552837"|"235994252"
6|"June"|"None"|||||||||||||"22552837"|"235994248"
5|"May"|"None"|||||||||||||"22552837"|"235994254"
4|"April"|"None"|||||||||||||"22552837"|"235994249"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552837"|"235994250"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552837"|"235994255"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552837"|"235994245"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552837"|"235994246"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552837"|"235994244"
6|"June"|"None"||"None"|||||||||||"22552915"|"235995178"
7|"July"|"None"||"None"|||||||||||"22552915"|"235995179"
8|"August"|"None"||"None"|||||||||||"22552915"|"235995180"
9|"September"|"None"||"None"|||||||||||"22552915"|"235995181"
10|"October"|"None"||"None"|||||||||||"22552915"|"235995182"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552915"|"235995173"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552915"|"235995174"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552915"|"235995175"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552915"|"235995184"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552915"|"235995183"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552915"|"235995177"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552915"|"235995176"
6|"June"|"None"||"None"|||||||||||"22552773"|"235993505"
7|"July"|"None"||"None"|||||||||||"22552773"|"235993506"
8|"August"|"None"||"None"|||||||||||"22552773"|"235993507"
9|"September"|"None"||"None"|||||||||||"22552773"|"235993508"
10|"October"|"None"||"None"|||||||||||"22552773"|"235993509"
11|"November"|"None"||"None"|||||||||||"22552773"|"235993510"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552773"|"235993500"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552773"|"235993502"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552773"|"235993501"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552773"|"235993511"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552773"|"235993504"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|7|15|||||||"22552773"|"235993503"
6|"June"|"None"||"None"|||||||||||"22552774"|"235993517"
7|"July"|"None"||"None"|||||||||||"22552774"|"235993518"
8|"August"|"None"||"None"|||||||||||"22552774"|"235993519"
9|"September"|"None"||"None"|||||||||||"22552774"|"235993520"
10|"October"|"None"||"None"|||||||||||"22552774"|"235993521"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552774"|"235993512"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552774"|"235993514"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552774"|"235993513"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552774"|"235993523"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552774"|"235993522"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552774"|"235993516"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552774"|"235993515"
1|"January"|"None"||"None"|||||||||||"22552921"|"235995249"
2|"February"|"None"||"None"|||||||||||"22552921"|"235995248"
3|"March"|"None"||"None"|||||||||||"22552921"|"235995252"
4|"April"|"None"||"None"|||||||||||"22552921"|"235995245"
5|"May"|"None"||"None"|||||||||||"22552921"|"235995253"
6|"June"|"None"||"None"|||||||||||"22552921"|"235995251"
7|"July"|"None"||"None"|||||||||||"22552921"|"235995250"
8|"August"|"None"||"None"|||||||||||"22552921"|"235995246"
9|"September"|"None"||"None"|||||||||||"22552921"|"235995256"
10|"October"|"None"||"None"|||||||||||"22552921"|"235995255"
11|"November"|"None"||"None"|||||||||||"22552921"|"235995254"
12|"December"|"None"||"None"|||||||||||"22552921"|"235995247"
11|"November"||||||||||||||"22552922"|"235995266"
12|"December"||||||||||||||"22552922"|"235995259"
1|"January"||||||||||||||"22552922"|"235995261"
2|"February"||||||||||||||"22552922"|"235995260"
3|"March"||||||||||||||"22552922"|"235995264"
4|"April"||||||||||||||"22552922"|"235995257"
5|"May"||||||||||||||"22552922"|"235995265"
6|"June"||||||||||||||"22552922"|"235995263"
7|"July"||||||||||||||"22552922"|"235995262"
8|"August"||||||||||||||"22552922"|"235995258"
10|"October"||||||||||||||"22552922"|"235995267"
9|"September"||||||||||||||"22552922"|"235995268"
4|"April"|"None"||"None"|||||||||||"22552923"|"235995269"
1|"January"|"None"||"None"|||||||||||"22552923"|"235995273"
2|"February"|"None"||"None"|||||||||||"22552923"|"235995272"
3|"March"|"None"||"None"|||||||||||"22552923"|"235995276"
5|"May"|"None"||"None"|||||||||||"22552923"|"235995277"
6|"June"|"None"||"None"|||||||||||"22552923"|"235995275"
7|"July"|"None"||"None"|||||||||||"22552923"|"235995274"
8|"August"|"None"||"None"|||||||||||"22552923"|"235995270"
9|"September"|"None"||"None"|||||||||||"22552923"|"235995280"
10|"October"|"None"||"None"|||||||||||"22552923"|"235995279"
11|"November"|"None"||"None"|||||||||||"22552923"|"235995278"
12|"December"|"None"||"None"|||||||||||"22552923"|"235995271"
10|"October"||||||||||||||"22552870"|"235994650"
11|"November"||||||||||||||"22552870"|"235994649"
12|"December"||||||||||||||"22552870"|"235994642"
1|"January"||||||||||||||"22552870"|"235994644"
2|"February"||||||||||||||"22552870"|"235994643"
3|"March"||||||||||||||"22552870"|"235994647"
4|"April"||||||||||||||"22552870"|"235994640"
5|"May"||||||||||||||"22552870"|"235994648"
6|"June"||||||||||||||"22552870"|"235994646"
7|"July"||||||||||||||"22552870"|"235994645"
8|"August"||||||||||||||"22552870"|"235994641"
9|"September"||||||||||||||"22552870"|"235994651"
1|"January"|"None"||"None"|||||||||||"22552871"|"235994656"
2|"February"|"None"||"None"|||||||||||"22552871"|"235994655"
3|"March"|"None"||"None"|||||||||||"22552871"|"235994659"
4|"April"|"None"||"None"|||||||||||"22552871"|"235994652"
5|"May"|"None"||"None"|||||||||||"22552871"|"235994660"
6|"June"|"None"||"None"|||||||||||"22552871"|"235994658"
7|"July"|"None"||"None"|||||||||||"22552871"|"235994657"
8|"August"|"None"||"None"|||||||||||"22552871"|"235994653"
9|"September"|"None"||"None"|||||||||||"22552871"|"235994663"
10|"October"|"None"||"None"|||||||||||"22552871"|"235994662"
11|"November"|"None"||"None"|||||||||||"22552871"|"235994661"
12|"December"|"None"||"None"|||||||||||"22552871"|"235994654"
10|"October"||||||||||||||"22552872"|"235994671"
11|"November"||||||||||||||"22552872"|"235994670"
12|"December"||||||||||||||"22552872"|"235994675"
1|"January"||||||||||||||"22552872"|"235994665"
2|"February"||||||||||||||"22552872"|"235994664"
3|"March"||||||||||||||"22552872"|"235994668"
4|"April"||||||||||||||"22552872"|"235994673"
5|"May"||||||||||||||"22552872"|"235994669"
6|"June"||||||||||||||"22552872"|"235994667"
7|"July"||||||||||||||"22552872"|"235994666"
8|"August"||||||||||||||"22552872"|"235994674"
9|"September"||||||||||||||"22552872"|"235994672"
8|"August"|||"None"|||||||||||"22552777"|"235993557"
9|"September"|||"None"|||||||||||"22552777"|"235993558"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993552"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993550"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993551"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993549"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993548"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993554"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993553"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"22552777"|"235993555"
7|"July"|||"None"|||||||||||"22552777"|"235993556"
10|"October"|||"None"|||||||||||"22552777"|"235993559"
1|"January"|"None"||"None"|||||||||||"22552928"|"235995333"
2|"February"|"None"||"None"|||||||||||"22552928"|"235995332"
3|"March"|"None"||"None"|||||||||||"22552928"|"235995336"
4|"April"|"None"||"None"|||||||||||"22552928"|"235995329"
5|"May"|"None"||"None"|||||||||||"22552928"|"235995337"
6|"June"|"None"||"None"|||||||||||"22552928"|"235995335"
7|"July"|"None"||"None"|||||||||||"22552928"|"235995334"
8|"August"|"None"||"None"|||||||||||"22552928"|"235995330"
9|"September"|"None"||"None"|||||||||||"22552928"|"235995340"
10|"October"|"None"||"None"|||||||||||"22552928"|"235995339"
11|"November"|"None"||"None"|||||||||||"22552928"|"235995338"
12|"December"|"None"||"None"|||||||||||"22552928"|"235995331"
11|"November"||||||||||||||"22552929"|"235995350"
12|"December"||||||||||||||"22552929"|"235995343"
1|"January"||||||||||||||"22552929"|"235995345"
2|"February"||||||||||||||"22552929"|"235995344"
3|"March"||||||||||||||"22552929"|"235995348"
4|"April"||||||||||||||"22552929"|"235995341"
5|"May"||||||||||||||"22552929"|"235995349"
6|"June"||||||||||||||"22552929"|"235995347"
7|"July"||||||||||||||"22552929"|"235995346"
8|"August"||||||||||||||"22552929"|"235995342"
9|"September"||||||||||||||"22552929"|"235995352"
10|"October"||||||||||||||"22552929"|"235995351"
1|"January"|"None"||"None"|||||||||||"22552930"|"235995357"
2|"February"|"None"||"None"|||||||||||"22552930"|"235995356"
3|"March"|"None"||"None"|||||||||||"22552930"|"235995360"
4|"April"|"None"||"None"|||||||||||"22552930"|"235995353"
5|"May"|"None"||"None"|||||||||||"22552930"|"235995361"
6|"June"|"None"||"None"|||||||||||"22552930"|"235995359"
7|"July"|"None"||"None"|||||||||||"22552930"|"235995358"
8|"August"|"None"||"None"|||||||||||"22552930"|"235995354"
9|"September"|"None"||"None"|||||||||||"22552930"|"235995364"
10|"October"|"None"||"None"|||||||||||"22552930"|"235995363"
11|"November"|"None"||"None"|||||||||||"22552930"|"235995362"
12|"December"|"None"||"None"|||||||||||"22552930"|"235995355"
11|"November"||||||||||||||"22552931"|"235995374"
12|"December"||||||||||||||"22552931"|"235995367"
1|"January"||||||||||||||"22552931"|"235995369"
2|"February"||||||||||||||"22552931"|"235995368"
3|"March"||||||||||||||"22552931"|"235995372"
4|"April"||||||||||||||"22552931"|"235995365"
5|"May"||||||||||||||"22552931"|"235995373"
6|"June"||||||||||||||"22552931"|"235995371"
7|"July"||||||||||||||"22552931"|"235995370"
8|"August"||||||||||||||"22552931"|"235995366"
9|"September"||||||||||||||"22552931"|"235995376"
10|"October"||||||||||||||"22552931"|"235995375"
10|"October"||||||||||||||"22552877"|"235994734"
11|"November"||||||||||||||"22552877"|"235994733"
12|"December"||||||||||||||"22552877"|"235994726"
1|"January"||||||||||||||"22552877"|"235994728"
2|"February"||||||||||||||"22552877"|"235994727"
3|"March"||||||||||||||"22552877"|"235994731"
4|"April"||||||||||||||"22552877"|"235994724"
5|"May"||||||||||||||"22552877"|"235994732"
6|"June"||||||||||||||"22552877"|"235994730"
7|"July"||||||||||||||"22552877"|"235994729"
8|"August"||||||||||||||"22552877"|"235994725"
9|"September"||||||||||||||"22552877"|"235994735"
1|"January"|"None"||"None"|||||||||||"22552878"|"235994740"
2|"February"|"None"||"None"|||||||||||"22552878"|"235994739"
3|"March"|"None"||"None"|||||||||||"22552878"|"235994743"
4|"April"|"None"||"None"|||||||||||"22552878"|"235994736"
5|"May"|"None"||"None"|||||||||||"22552878"|"235994744"
7|"July"|"None"||"None"|||||||||||"22552878"|"235994741"
8|"August"|"None"||"None"|||||||||||"22552878"|"235994737"
9|"September"|"None"||"None"|||||||||||"22552878"|"235994747"
10|"October"|"None"||"None"|||||||||||"22552878"|"235994746"
11|"November"|"None"||"None"|||||||||||"22552878"|"235994745"
6|"June"|"None"||"None"|||||||||||"22552878"|"235994742"
12|"December"|"None"||"None"|||||||||||"22552878"|"235994738"
1|"January"|"None"||"None"|||||||||||"22552881"|"235994776"
2|"February"|"None"||"None"|||||||||||"22552881"|"235994775"
3|"March"|"None"||"None"|||||||||||"22552881"|"235994779"
4|"April"|"None"||"None"|||||||||||"22552881"|"235994772"
5|"May"|"None"||"None"|||||||||||"22552881"|"235994780"
6|"June"|"None"||"None"|||||||||||"22552881"|"235994778"
7|"July"|"None"||"None"|||||||||||"22552881"|"235994777"
8|"August"|"None"||"None"|||||||||||"22552881"|"235994773"
9|"September"|"None"||"None"|||||||||||"22552881"|"235994783"
10|"October"|"None"||"None"|||||||||||"22552881"|"235994782"
11|"November"|"None"||"None"|||||||||||"22552881"|"235994781"
12|"December"|"None"||"None"|||||||||||"22552881"|"235994774"
1|"January"|"None"||"None"|||||||||||"22552882"|"235994788"
2|"February"|"None"||"None"|||||||||||"22552882"|"235994787"
3|"March"|"None"||"None"|||||||||||"22552882"|"235994791"
4|"April"|"None"||"None"|||||||||||"22552882"|"235994784"
5|"May"|"None"||"None"|||||||||||"22552882"|"235994792"
6|"June"|"None"||"None"|||||||||||"22552882"|"235994790"
7|"July"|"None"||"None"|||||||||||"22552882"|"235994789"
8|"August"|"None"||"None"|||||||||||"22552882"|"235994785"
9|"September"|"None"||"None"|||||||||||"22552882"|"235994795"
10|"October"|"None"||"None"|||||||||||"22552882"|"235994794"
11|"November"|"None"||"None"|||||||||||"22552882"|"235994793"
12|"December"|"None"||"None"|||||||||||"22552882"|"235994786"
10|"October"||||||||||||||"22552883"|"235994797"
11|"November"||||||||||||||"22552883"|"235994796"
12|"December"||||||||||||||"22552883"|"235994801"
1|"January"||||||||||||||"22552883"|"235994803"
2|"February"||||||||||||||"22552883"|"235994802"
3|"March"||||||||||||||"22552883"|"235994806"
4|"April"||||||||||||||"22552883"|"235994799"
5|"May"||||||||||||||"22552883"|"235994807"
6|"June"||||||||||||||"22552883"|"235994805"
7|"July"||||||||||||||"22552883"|"235994804"
8|"August"||||||||||||||"22552883"|"235994800"
9|"September"||||||||||||||"22552883"|"235994798"
12|"December"|"None"|||||||||||||"22552935"|"235995415"
11|"November"|"None"|||||||||||||"22552935"|"235995422"
10|"October"|"None"|||||||||||||"22552935"|"235995423"
9|"September"|"None"|||||||||||||"22552935"|"235995424"
7|"July"|"None"|||||||||||||"22552935"|"235995418"
8|"August"|"None"|||||||||||||"22552935"|"235995414"
6|"June"|"None"|||||||||||||"22552935"|"235995419"
5|"May"|"None"|||||||||||||"22552935"|"235995421"
4|"April"|"None"|||||||||||||"22552935"|"235995413"
3|"March"|"None"|||||||||||||"22552935"|"235995420"
2|"February"|"None"|||||||||||||"22552935"|"235995416"
1|"January"|"None"|||||||||||||"22552935"|"235995417"
6|"June"|"None"||"None"|||||||||||"22552833"|"235994201"
7|"July"|"None"||"None"|||||||||||"22552833"|"235994202"
8|"August"|"None"||"None"|||||||||||"22552833"|"235994203"
9|"September"|"None"||"None"|||||||||||"22552833"|"235994204"
10|"October"|"None"||"None"|||||||||||"22552833"|"235994205"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552833"|"235994196"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552833"|"235994197"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552833"|"235994199"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552833"|"235994198"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552833"|"235994207"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552833"|"235994206"
5|"May"|"None"||"Frequent"|"Long (7 to 30 days)"|0|30|61|||||||"22552833"|"235994200"
