|100||"Chalmers"|"Series"|Yes|"DRAINED"||0|0.5|2||61||"Negligible"|5|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|149|203|256.9|360|270|0|"depressions on till plains"||0.16||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"163904"|"22552851"
60|64|80|"Crosby"|"Taxadjunct"|Yes||"eroded"|2|2|4|30|60|91|"Medium"|3|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|183|247|304.8|360|270|0|"water-lain moraines on till plains, ground moraines on till plains, recessionial moraines on till plains"||0.37||9.4|11.1|12.2|914|1016|1118||||145|165|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"163926"|"22552793"
0|3|5|"Treaty"|"Series"|No ||"drained"|0|0.5|1|30|30|60|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|183|244|304.8|360|270|0|"-- Error in Exists On --"||0.17||9.4|11.1|12.2|914|1016|1118||||145|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"163926"|"22552794"
20|33|35|"Miami"|"Series"|Yes||"eroded"|2|4|4|45|46|91|"High"|3|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|183|256|304.8|360|270|0|"ground moraines, recessionial moraines, till plains, water-lain moraines"||0.29||9.4|11.1|12.2|914|1016|1118||||145|165|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"163926"|"22552795"
|70||"Drummer"|"Series"|Yes|"DRAINED, MAAT>50"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|149|203|256.9|360|270|0|"recessionial moraines, till plains"||0.16||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"163953"|"22552764"
|30||"Drummer"|"Series"|Yes|||0|0.5|2||76||"Negligible"|5|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|149|203|256.9|360|270|0|"recessionial moraines, till plains"||0.16||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"163953"|"22552765"
|40||"Treaty"|"Series"|Yes|"DRAINED"||0|0.5|2||61||"Negligible"|5|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|149|203|256.9|360|270|0|"depressions on outwash plains"||0.16||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164115"|"22552913"
|60||"Mahalasville"|"Series"|Yes|"MAAT>50"||0|0.5|2||46||"Negligible"|5|"48"|"6"|"Class 1"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|149|203|256.9|360|270|0|"depressions on outwash plains"||0.16||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164115"|"22552914"
0|5|10|"Rainsville"|"Series"|No ||"eroded"|6|8|12|15|23|50|"High"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|183|274|366|360|270|0|"till plains, till plains"||0.37||9|11|13|940|1045|1180||||145|165|180|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"164148"|"22552834"
80|85|98|"Miami"|"Series"|Yes||"eroded"|6|8|12|15|30|50|"High"|3|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|183|275|366|360|270|0|"-- Error in Exists On --"||0.29||9|11|13|940|1045|1180||||145|165|180|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"164148"|"22552835"
0|5|8|"Crosby"|"Series"|No |||0|1|2|61|76|91|"Medium"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|183|273|366|360|270|0|"ground moraines on till plains"|0.23|0.3|0.37|9|11|13|940|1045|1180||||145|165|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, mixed, active, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"164148"|"22552836"
2|5|10|"Treaty"|"Series"|No |||0|0.5|1|15|61|75|"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|183.8|272|366|360|270|0|"till plains on till plains"||0.16||9|11|13|940|1045|1180||||145|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"164148"|"22552837"
|100||"Milford"|"Series"|Yes|"DRAINED"||0|0.5|2||61||"Negligible"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|149|203|256.9|360|270|0|"potholes on outwash plains"||0.16||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164156"|"22552915"
|100||"Pella"|"Series"|Yes|"DRAINED, MAAT>50"||0|0.5|2||61||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|149|203|256.9|360|270|0|"potholes on till plains"||0.09||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164238"|"22552773"
|100||"Peotone"|"Series"|Yes|||0|0.5|2||61||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|149|203|256.9|360|270|0|"potholes on till plains"||0.16||9.9|11.3|12.7|889|953|1016||||150|165|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|||"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164240"|"22552774"
|40||"Brenton"|"Series"|Yes|||0|1|1||61||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|149|203|256.9|360|270|0|"till plains"||0.23||9.9|11.3|12.7|889|953|1016||||150|165|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164263"|"22552921"
|3||"Drummer"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360||0|"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"164263"|"22552922"
|50||"Raub"|"Series"|Yes|||0|1|1||61||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|149|203|256.9|360|270|0|"till plains"||0.23||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164263"|"22552923"
|3||"Mahalasville"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360||0|"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"164275"|"22552870"
|90||"Rockfield"|"Series"|Yes|||1|2|3||46||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|149|203|256.9|360|270|0|"till plains"||0.3||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164275"|"22552871"
|3||"Treaty"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360||0|"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"164275"|"22552872"
|100||"Sloan"|"Series"|Yes|||0|0.5|2||30||"Negligible"|5|"86"|"4L"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|149|203|256.9|360|270|0|"flood plains"||0.09||9.9|11.3|12.7|889|953|1016||||150|165|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164300"|"22552777"
|55||"Starks"|"Series"|Yes|||0|1|2||46||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|149|203|256.9|360|270|0|"till plains"||0.3||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aeric Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Aeric Endoaqualfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164315"|"22552928"
|3||"Mahalasville"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360||0|"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"164315"|"22552929"
|35||"Fincastle"|"Series"|Yes|||0|1|2||46||"Low"|4|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|149|203|256.9|360|270|0|"till plains"||0.3||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164315"|"22552930"
|3||"Treaty"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360||0|"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"164315"|"22552931"
|3||"Drummer"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360||0|"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"164324"|"22552877"
|90||"Throckmorton"|"Series"|Yes|||1|2|3||46||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|149|203|256.9|360|270|0|"recessionial moraines"||0.23||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Oxyaquic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164324"|"22552878"
|40||"Millbrook"|"Series"|Yes|||0|1|2||61||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|149|203|256.9|360|270|0|"till plains"||0.23||9.9|11.3|12.7|889|953|1016||||150|165|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Udollic Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Udollic Endoaqualfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164327"|"22552881"
|50||"Toronto"|"Taxadjunct"|Yes|||0|1|2||61||"Low"|5|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|149|203|256.9|360|270|0|"till plains"||0.23||9.9|11.3|12.7|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine, mixed, superactive, mesic Udollic Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Udollic Epiaqualfs"|"fine"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164327"|"22552882"
|3||"Drummer"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360||0|"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"164327"|"22552883"
|100||"Udorthents"|"Taxon above family"|Yes||||2|||15||||||||||"No"|"Moderately well drained"|149|203|256.9|360|270|0|""||||9.9|11.3|12.7|889|953|1016||||150|165|180|"8"||||||||||||""||||||||||||||"None"|0|0|0|||||||"Loamy, mixed, mesic Udorthents"|"Entisols"|"Orthents"|"Udorthents"||"loamy"||||"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164338"|"22552935"
|100||"Wallkill"|"Taxadjunct"|Yes|"DRAINED"|"drained"|0|0.5|2||30||"Negligible"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|149|203|256.9|360|270|0|"depressions on outwash plains"||0.3||9.9|11.3|12.7|889|953|1016||||150|165|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|5|15|25|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Fluvaquentic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluvaquentic Endoaquepts"|"fine-silty"||"superactive"|"nonacid"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"164362"|"22552833"
