"loess over loamy till"|Yes|"22552851"|"16656963"
"silty material or loess over loamy till"|Yes|"22552793"|"16656920"
"silty material or loess over loamy till"|Yes|"22552794"|"16656921"
"silty material or loess over loamy till"|Yes|"22552795"|"16656922"
"loess over loamy outwash"|Yes|"22552764"|"16656898"
"loess over loamy outwash"|Yes|"22552765"|"16656899"
"loess over loamy till"|Yes|"22552913"|"16657009"
"loess over loamy outwash"|Yes|"22552914"|"16657010"
"loess over loamy glaciofluvial deposits over loamy till"|Yes|"22552834"|"16656952"
"loess over loamy till"|Yes|"22552835"|"16656953"
"silty material or loess over loamy till"|Yes|"22552836"|"16656954"
"loess over loamy till"|Yes|"22552837"|"16656955"
"clayey lacustrine deposits"|Yes|"22552915"|"16657011"
"loess over loamy glaciolacustrine deposits"|Yes|"22552773"|"16656907"
"clayey colluvium"|Yes|"22552774"|"16656908"
"loess over loamy outwash"|Yes|"22552921"|"16657015"
"loess over loamy till"|Yes|"22552923"|"16657016"
"loess over loamy outwash over loamy till"|Yes|"22552871"|"16656979"
"loamy alluvium"|Yes|"22552777"|"16656910"
"loess over loamy outwash"|Yes|"22552928"|"16657020"
"loess over loamy till"|Yes|"22552930"|"16657021"
"loess over loamy glaciofluvial deposits over loamy till"|Yes|"22552878"|"16656983"
"loess over loamy outwash"|Yes|"22552881"|"16656985"
"loess over loamy till"|Yes|"22552882"|"16656986"
"loamy slope alluvium over herbaceous organic material over coprogenic material"|Yes|"22552833"|"16656951"
