2|||"Herbaceous organic material"||"16656951"|"23613419"
3|||"Coprogenic material"||"16656951"|"23613420"
1|"Loamy"||"Slope alluvium"||"16656951"|"23613418"
1|||"Loess"||"16656986"|"23613489"
2|"Loamy"||"Till"||"16656986"|"23613490"
1|||"Loess"||"16656985"|"23613487"
2|"Loamy"||"Outwash"||"16656985"|"23613488"
2|"Loamy"||"Glaciofluvial deposits"||"16656983"|"23613484"
1|||"Loess"||"16656983"|"23613483"
3|"Loamy"||"Till"||"16656983"|"23613485"
1|||"Loess"||"16657021"|"23613562"
2|"Loamy"||"Till"||"16657021"|"23613563"
1|||"Loess"||"16657020"|"23613560"
2|"Loamy"||"Outwash"||"16657020"|"23613561"
1|"Loamy"||"Alluvium"||"16656910"|"23613343"
1|||"Loess"||"16656979"|"23613472"
2|"Loamy"||"Outwash"||"16656979"|"23613473"
3|"Loamy"||"Till"||"16656979"|"23613474"
1|||"Loess"||"16657016"|"23613552"
2|"Loamy"||"Till"||"16657016"|"23613553"
1|||"Loess"||"16657015"|"23613550"
2|"Loamy"||"Outwash"||"16657015"|"23613551"
1|"Clayey"||"Colluvium"||"16656908"|"23613340"
2|"Loamy"||"Glaciolacustrine deposits"||"16656907"|"23613339"
1|||"Loess"||"16656907"|"23613338"
1|"Clayey"||"Lacustrine deposits"||"16657011"|"23613544"
1|"Fine-silty"||"Loess"|"Quartzite"|"16656955"|"23613428"
2|"Loamy"||"Till"|"Limestone and dolomite"|"16656955"|"23613429"
1||"silty material or"|"Loess"||"16656954"|"23613426"
2|"Loamy"||"Till"||"16656954"|"23613427"
1|||"Loess"||"16656953"|"23613424"
2|"Loamy"||"Till"||"16656953"|"23613425"
2|"Loamy"||"Glaciofluvial deposits"||"16656952"|"23613422"
1|||"Loess"|"Quartzite"|"16656952"|"23613421"
3|"Loamy"||"Till"|"Limestone"|"16656952"|"23613423"
1|||"Loess"||"16657010"|"23613542"
2|"Loamy"||"Outwash"||"16657010"|"23613543"
1|||"Loess"||"16657009"|"23613540"
2|"Loamy"||"Till"||"16657009"|"23613541"
1|||"Loess"||"16656899"|"23613321"
2|"Loamy"||"Outwash"||"16656899"|"23613322"
1|||"Loess"||"16656898"|"23613320"
2|"Loamy"||"Outwash"||"16656898"|"23613319"
1||"silty material or"|"Loess"||"16656922"|"23613365"
2|"Loamy"||"Till"||"16656922"|"23613364"
1||"silty material or"|"Loess"||"16656921"|"23613362"
2|"Loamy"||"Till"||"16656921"|"23613363"
1||"silty material or"|"Loess"||"16656920"|"23613360"
2|"Loamy"||"Till"||"16656920"|"23613361"
1|||"Loess"||"16656963"|"23613441"
2|"Loamy"||"Till"||"16656963"|"23613440"
