|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552851"|"117493633"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552851"|"117493634"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552851"|"117493635"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552851"|"117493636"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552851"|"117493637"
|12||"BENI"|"Betula nigra"|"river birch"|"22552851"|"117493638"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552851"|"117493639"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552851"|"117493640"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552851"|"117493641"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552851"|"117493642"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552851"|"117493643"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552851"|"117493644"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552851"|"117493645"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552851"|"117493646"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552851"|"117493647"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552851"|"117493648"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552851"|"117493649"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552851"|"117493650"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552851"|"117493651"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552851"|"117493652"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552851"|"117493653"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552851"|"117493654"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552851"|"117493655"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552851"|"117493656"
5|5|5|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552793"|"117492299"
6|6|6|"PINI"|"Pinus nigra"|"Austrian pine"|"22552793"|"117492300"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552793"|"117492301"
5|5|5|"MAPO"|"Maclura pomifera"|"osageorange"|"22552793"|"117492302"
5|5|5|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22552793"|"117492303"
9|9|9|"PIST"|"Pinus strobus"|"eastern white pine"|"22552793"|"117492304"
9|10|11|"QUPA2"|"Quercus palustris"|"pin oak"|"22552793"|"117492305"
3|3|3|"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"22552793"|"117492306"
2|2|2|"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22552793"|"117492307"
9|9|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552794"|"117492308"
3|3|3|"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552794"|"117492309"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"22552794"|"117492310"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552794"|"117492311"
3|3|3|"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552794"|"117492312"
12|12|12|"BENI"|"Betula nigra"|"river birch"|"22552794"|"117492313"
12|12|12|"ACRU"|"Acer rubrum"|"red maple"|"22552794"|"117492314"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552794"|"117492315"
2|2|2|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552794"|"117492316"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"22552794"|"117492317"
2|2|2|"SACA12"|"Sambucus canadensis"|"American elder"|"22552794"|"117492318"
2|2|2|"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552794"|"117492319"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552794"|"117492320"
12|12|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"22552794"|"117492321"
2|2|2|"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552794"|"117492322"
9|9|9|"CAIL2"|"Carya illinoinensis"|"pecan"|"22552794"|"117492323"
5|5|5|"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552794"|"117492324"
2|2|2|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552794"|"117492325"
12|12|12|"QUPA2"|"Quercus palustris"|"pin oak"|"22552794"|"117492326"
5|5|5|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552794"|"117492327"
12|12|12|"TADI2"|"Taxodium distichum"|"baldcypress"|"22552794"|"117492328"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552794"|"117492329"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552794"|"117492330"
3|3|3|"VILE"|"Viburnum lentago"|"nannyberry"|"22552794"|"117492331"
9|9|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552795"|"117492332"
9|9|9|"QUAL"|"Quercus alba"|"white oak"|"22552795"|"117492333"
12|12|12|"PRSE2"|"Prunus serotina"|"black cherry"|"22552795"|"117492334"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552795"|"117492335"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552795"|"117492336"
5|5|5|"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552795"|"117492337"
12|12|12|"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552795"|"117492338"
5|5|5|"PRAM"|"Prunus americana"|"American plum"|"22552795"|"117492339"
5|5|5|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552795"|"117492340"
3|3|3|"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552795"|"117492341"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552795"|"117492342"
9|9|9|"CAIL2"|"Carya illinoinensis"|"pecan"|"22552795"|"117492343"
3|3|3|"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552795"|"117492344"
9|9|9|"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552795"|"117492345"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"22552795"|"117492346"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552795"|"117492347"
9|9|9|"JUNI"|"Juglans nigra"|"black walnut"|"22552795"|"117492348"
9|9|9|"QURU"|"Quercus rubra"|"northern red oak"|"22552795"|"117492349"
9|9|9|"PIAB"|"Picea abies"|"Norway spruce"|"22552795"|"117492350"
2|2|2|"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552795"|"117492351"
3|3|3|"COAM3"|"Corylus americana"|"American hazelnut"|"22552795"|"117492352"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552795"|"117492353"
12|12|12|"PIST"|"Pinus strobus"|"eastern white pine"|"22552795"|"117492354"
3|3|3|"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"22552795"|"117492355"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"22552795"|"117492356"
9|9|9|"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552795"|"117492357"
12|12|12|"QUPA2"|"Quercus palustris"|"pin oak"|"22552795"|"117492358"
12|12|12|"TADI2"|"Taxodium distichum"|"baldcypress"|"22552795"|"117492359"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552795"|"117492360"
3|3|3|"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22552795"|"117492361"
9|9|9|"QUVE"|"Quercus velutina"|"black oak"|"22552795"|"117492362"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552764"|"117491643"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552764"|"117491644"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552764"|"117491645"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552764"|"117491646"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552764"|"117491647"
|12||"BENI"|"Betula nigra"|"river birch"|"22552764"|"117491648"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552764"|"117491649"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552764"|"117491650"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552764"|"117491651"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552764"|"117491652"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552764"|"117491653"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552764"|"117491654"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552764"|"117491655"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552764"|"117491656"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552764"|"117491657"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552764"|"117491658"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552764"|"117491659"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552764"|"117491660"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552764"|"117491661"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552764"|"117491662"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552764"|"117491663"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552764"|"117491664"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552764"|"117491665"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552764"|"117491666"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552765"|"117491667"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552765"|"117491668"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552765"|"117491669"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552765"|"117491670"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552765"|"117491671"
|12||"BENI"|"Betula nigra"|"river birch"|"22552765"|"117491672"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552765"|"117491673"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552765"|"117491674"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552765"|"117491675"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552765"|"117491676"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552765"|"117491677"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552765"|"117491678"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552765"|"117491679"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552765"|"117491680"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552765"|"117491681"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552765"|"117491682"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552765"|"117491683"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552765"|"117491684"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552765"|"117491685"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552765"|"117491686"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552765"|"117491687"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552765"|"117491688"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552765"|"117491689"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552765"|"117491690"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552913"|"117495224"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552913"|"117495225"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552913"|"117495226"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552913"|"117495227"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552913"|"117495228"
|12||"BENI"|"Betula nigra"|"river birch"|"22552913"|"117495229"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552913"|"117495230"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552913"|"117495231"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552913"|"117495232"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552913"|"117495233"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552913"|"117495234"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552913"|"117495235"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552913"|"117495236"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552913"|"117495237"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552913"|"117495238"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552913"|"117495239"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552913"|"117495240"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552913"|"117495241"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552913"|"117495242"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552913"|"117495243"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552913"|"117495244"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552913"|"117495245"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552913"|"117495246"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552913"|"117495247"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552914"|"117495248"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552914"|"117495249"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552914"|"117495250"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552914"|"117495251"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552914"|"117495252"
|12||"BENI"|"Betula nigra"|"river birch"|"22552914"|"117495253"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552914"|"117495254"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552914"|"117495255"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552914"|"117495256"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552914"|"117495257"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552914"|"117495258"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552914"|"117495259"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552914"|"117495260"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552914"|"117495261"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552914"|"117495262"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552914"|"117495263"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552914"|"117495264"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552914"|"117495265"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552914"|"117495266"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552914"|"117495267"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552914"|"117495268"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552914"|"117495269"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552914"|"117495270"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552914"|"117495271"
9|9|9|"JUNI"|"Juglans nigra"|"black walnut"|"22552834"|"117493257"
12|12|12|"PIST"|"Pinus strobus"|"eastern white pine"|"22552834"|"117493258"
12|12|12|"PRSE2"|"Prunus serotina"|"black cherry"|"22552834"|"117493259"
12|12|12|"QUPA2"|"Quercus palustris"|"pin oak"|"22552834"|"117493260"
5|5|5|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552834"|"117493261"
3|3|3|"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552834"|"117493262"
12|12|12|"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552834"|"117493263"
9|9|9|"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552834"|"117493264"
3|3|3|"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552834"|"117493265"
9|9|9|"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552834"|"117493266"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552834"|"117493267"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552834"|"117493268"
9|9|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552834"|"117493269"
5|5|5|"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552834"|"117493270"
9|9|9|"PIAB"|"Picea abies"|"Norway spruce"|"22552834"|"117493271"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552834"|"117493272"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552834"|"117493273"
9|9|9|"QURU"|"Quercus rubra"|"northern red oak"|"22552834"|"117493274"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"22552834"|"117493275"
12|12|12|"TADI2"|"Taxodium distichum"|"baldcypress"|"22552834"|"117493276"
3|3|3|"COAM3"|"Corylus americana"|"American hazelnut"|"22552834"|"117493277"
9|9|9|"CAIL2"|"Carya illinoinensis"|"pecan"|"22552834"|"117493278"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"22552834"|"117493279"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552834"|"117493280"
9|9|9|"QUAL"|"Quercus alba"|"white oak"|"22552834"|"117493281"
2|2|2|"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552834"|"117493282"
9|9|9|"QUVE"|"Quercus velutina"|"black oak"|"22552834"|"117493283"
5|5|5|"PRAM"|"Prunus americana"|"American plum"|"22552834"|"117493284"
3|3|3|"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"22552834"|"117493285"
3|3|3|"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22552834"|"117493286"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552834"|"117493287"
3|3|3|"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552835"|"117493288"
3|3|3|"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552835"|"117493289"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552835"|"117493290"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552835"|"117493291"
9|9|9|"JUNI"|"Juglans nigra"|"black walnut"|"22552835"|"117493292"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"22552835"|"117493293"
12|12|12|"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552835"|"117493294"
12|12|12|"QUPA2"|"Quercus palustris"|"pin oak"|"22552835"|"117493295"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552835"|"117493296"
9|9|9|"QURU"|"Quercus rubra"|"northern red oak"|"22552835"|"117493297"
9|9|9|"PIAB"|"Picea abies"|"Norway spruce"|"22552835"|"117493298"
9|9|9|"QUVE"|"Quercus velutina"|"black oak"|"22552835"|"117493299"
9|9|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552835"|"117493300"
12|12|12|"PIST"|"Pinus strobus"|"eastern white pine"|"22552835"|"117493301"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"22552835"|"117493302"
3|3|3|"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22552835"|"117493303"
5|5|5|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552835"|"117493304"
9|9|9|"QUAL"|"Quercus alba"|"white oak"|"22552835"|"117493305"
12|12|12|"PRSE2"|"Prunus serotina"|"black cherry"|"22552835"|"117493306"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552835"|"117493307"
9|9|9|"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552835"|"117493308"
12|12|12|"TADI2"|"Taxodium distichum"|"baldcypress"|"22552835"|"117493309"
3|3|3|"COAM3"|"Corylus americana"|"American hazelnut"|"22552835"|"117493310"
9|9|9|"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552835"|"117493311"
5|5|5|"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552835"|"117493312"
5|5|5|"PRAM"|"Prunus americana"|"American plum"|"22552835"|"117493313"
9|9|9|"CAIL2"|"Carya illinoinensis"|"pecan"|"22552835"|"117493314"
3|3|3|"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"22552835"|"117493315"
2|2|2|"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552835"|"117493316"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552835"|"117493317"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552835"|"117493318"
5|5|5|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552836"|"117493319"
3|3|3|"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"22552836"|"117493320"
5|5|5|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22552836"|"117493321"
5|5|5|"MAPO"|"Maclura pomifera"|"osageorange"|"22552836"|"117493322"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552836"|"117493323"
6|6|6|"PINI"|"Pinus nigra"|"Austrian pine"|"22552836"|"117493324"
2|2|2|"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"22552836"|"117493325"
9|9|9|"PIST"|"Pinus strobus"|"eastern white pine"|"22552836"|"117493326"
9|10|11|"QUPA2"|"Quercus palustris"|"pin oak"|"22552836"|"117493327"
9|9|9|"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552837"|"117493328"
3|3|3|"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552837"|"117493329"
2|2|2|"PHYSO"|"Physocarpus"|"ninebark"|"22552837"|"117493330"
9|9|9|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552837"|"117493331"
3|3|3|"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552837"|"117493332"
12|12|12|"BENI"|"Betula nigra"|"river birch"|"22552837"|"117493333"
5|5|5|"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552837"|"117493334"
2|2|2|"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552837"|"117493335"
2|2|2|"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552837"|"117493336"
12|12|12|"ACSA2"|"Acer saccharinum"|"silver maple"|"22552837"|"117493337"
2|2|2|"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552837"|"117493338"
9|9|9|"CAIL2"|"Carya illinoinensis"|"pecan"|"22552837"|"117493339"
2|2|2|"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552837"|"117493340"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"22552837"|"117493341"
12|12|12|"ACRU"|"Acer rubrum"|"red maple"|"22552837"|"117493342"
2|2|2|"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552837"|"117493343"
2|2|2|"SACA12"|"Sambucus canadensis"|"American elder"|"22552837"|"117493344"
12|12|12|"TADI2"|"Taxodium distichum"|"baldcypress"|"22552837"|"117493345"
9|9|9|"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552837"|"117493346"
2|2|2|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552837"|"117493347"
12|12|12|"QUPA2"|"Quercus palustris"|"pin oak"|"22552837"|"117493348"
5|5|5|"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552837"|"117493349"
12|12|12|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552837"|"117493350"
3|3|3|"VILE"|"Viburnum lentago"|"nannyberry"|"22552837"|"117493351"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552915"|"117495272"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552915"|"117495273"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552915"|"117495274"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552915"|"117495275"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552915"|"117495276"
|12||"BENI"|"Betula nigra"|"river birch"|"22552915"|"117495277"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552915"|"117495278"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552915"|"117495279"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552915"|"117495280"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552915"|"117495281"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552915"|"117495282"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552915"|"117495283"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552915"|"117495284"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552915"|"117495285"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552915"|"117495286"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552915"|"117495287"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552915"|"117495288"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552915"|"117495289"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552915"|"117495290"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552915"|"117495291"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552915"|"117495292"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552915"|"117495293"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552915"|"117495294"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552915"|"117495295"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552773"|"117491867"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552773"|"117491868"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552773"|"117491869"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552773"|"117491870"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552773"|"117491871"
|12||"BENI"|"Betula nigra"|"river birch"|"22552773"|"117491872"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552773"|"117491873"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552773"|"117491874"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552773"|"117491875"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552773"|"117491876"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552773"|"117491877"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552773"|"117491878"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552773"|"117491879"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552773"|"117491880"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552773"|"117491881"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552773"|"117491882"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552773"|"117491883"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552773"|"117491884"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552773"|"117491885"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552773"|"117491886"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552773"|"117491887"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552773"|"117491888"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552773"|"117491889"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552773"|"117491890"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552774"|"117491891"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552774"|"117491892"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552774"|"117491893"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552774"|"117491894"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552774"|"117491895"
|12||"BENI"|"Betula nigra"|"river birch"|"22552774"|"117491896"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552774"|"117491897"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552774"|"117491898"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552774"|"117491899"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552774"|"117491900"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552774"|"117491901"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552774"|"117491902"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552774"|"117491903"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552774"|"117491904"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552774"|"117491905"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552774"|"117491906"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552774"|"117491907"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552774"|"117491908"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552774"|"117491909"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552774"|"117491910"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552774"|"117491911"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552774"|"117491912"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552774"|"117491913"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552774"|"117491914"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552921"|"117495401"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552921"|"117495402"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552921"|"117495403"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552921"|"117495404"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552921"|"117495405"
|12||"BENI"|"Betula nigra"|"river birch"|"22552921"|"117495406"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552921"|"117495407"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552921"|"117495408"
|3||"ASTR"|"Asimina triloba"|"pawpaw"|"22552921"|"117495409"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552921"|"117495410"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552921"|"117495411"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552921"|"117495412"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552921"|"117495413"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22552921"|"117495414"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552921"|"117495415"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552921"|"117495416"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552921"|"117495417"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552921"|"117495418"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552921"|"117495419"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552921"|"117495420"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552921"|"117495421"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552921"|"117495422"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552921"|"117495423"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552921"|"117495424"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552921"|"117495425"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552921"|"117495426"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"22552921"|"117495427"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"22552921"|"117495428"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552921"|"117495429"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552921"|"117495430"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552921"|"117495431"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552921"|"117495432"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552921"|"117495433"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552922"|"117495434"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552922"|"117495435"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552922"|"117495436"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552922"|"117495437"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552922"|"117495438"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552922"|"117495439"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552922"|"117495440"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552922"|"117495441"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22552922"|"117495442"
|12||"BENI"|"Betula nigra"|"river birch"|"22552922"|"117495443"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552922"|"117495444"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552922"|"117495445"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552922"|"117495446"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552922"|"117495447"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552922"|"117495448"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552922"|"117495449"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552922"|"117495450"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552922"|"117495451"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"22552922"|"117495452"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552922"|"117495453"
|5||"CELTI"|"Celtis"|"hackberry"|"22552922"|"117495454"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"22552922"|"117495455"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552922"|"117495456"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552922"|"117495457"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"22552922"|"117495458"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552922"|"117495459"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"22552922"|"117495460"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552923"|"117495461"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552923"|"117495462"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552923"|"117495463"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552923"|"117495464"
|12||"BENI"|"Betula nigra"|"river birch"|"22552923"|"117495465"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552923"|"117495466"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552923"|"117495467"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552923"|"117495468"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552923"|"117495469"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552923"|"117495470"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552923"|"117495471"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552923"|"117495472"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552923"|"117495473"
|3||"ASTR"|"Asimina triloba"|"pawpaw"|"22552923"|"117495474"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552923"|"117495475"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552923"|"117495476"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22552923"|"117495477"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552923"|"117495478"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552923"|"117495479"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552923"|"117495480"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552923"|"117495481"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552923"|"117495482"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552923"|"117495483"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552923"|"117495484"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552923"|"117495485"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552923"|"117495486"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552923"|"117495487"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552923"|"117495488"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552923"|"117495489"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"22552923"|"117495490"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552923"|"117495491"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552923"|"117495492"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"22552923"|"117495493"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552870"|"117494162"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552870"|"117494163"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552870"|"117494164"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552870"|"117494165"
|5||"CELTI"|"Celtis"|"hackberry"|"22552870"|"117494166"
|12||"BENI"|"Betula nigra"|"river birch"|"22552870"|"117494167"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"22552870"|"117494168"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552870"|"117494169"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"22552870"|"117494170"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552870"|"117494171"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552870"|"117494172"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552870"|"117494173"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552870"|"117494174"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"22552870"|"117494175"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552870"|"117494176"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552870"|"117494177"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552870"|"117494178"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552870"|"117494179"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"22552870"|"117494180"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552870"|"117494181"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22552870"|"117494182"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552870"|"117494183"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552870"|"117494184"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552870"|"117494185"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552870"|"117494186"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552870"|"117494187"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552870"|"117494188"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"22552871"|"117494189"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"22552871"|"117494190"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552871"|"117494191"
|12||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552871"|"117494192"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552871"|"117494193"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552871"|"117494194"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552871"|"117494195"
|12||"PRSE2"|"Prunus serotina"|"black cherry"|"22552871"|"117494196"
|9||"QUAL"|"Quercus alba"|"white oak"|"22552871"|"117494197"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552871"|"117494198"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552871"|"117494199"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552871"|"117494200"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"22552871"|"117494201"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552871"|"117494202"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552871"|"117494203"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552871"|"117494204"
|5||"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552871"|"117494205"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552871"|"117494206"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552871"|"117494207"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552871"|"117494208"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552871"|"117494209"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552871"|"117494210"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552871"|"117494211"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552871"|"117494212"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552871"|"117494213"
|9||"QUVE"|"Quercus velutina"|"black oak"|"22552871"|"117494214"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552871"|"117494215"
|3||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"22552871"|"117494216"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22552871"|"117494217"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552871"|"117494218"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552871"|"117494219"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552872"|"117494220"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552872"|"117494221"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552872"|"117494222"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552872"|"117494223"
|5||"CELTI"|"Celtis"|"hackberry"|"22552872"|"117494224"
|12||"BENI"|"Betula nigra"|"river birch"|"22552872"|"117494225"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"22552872"|"117494226"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552872"|"117494227"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"22552872"|"117494228"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552872"|"117494229"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552872"|"117494230"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552872"|"117494231"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552872"|"117494232"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"22552872"|"117494233"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552872"|"117494234"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552872"|"117494235"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552872"|"117494236"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552872"|"117494237"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"22552872"|"117494238"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552872"|"117494239"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22552872"|"117494240"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552872"|"117494241"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552872"|"117494242"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552872"|"117494243"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552872"|"117494244"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552872"|"117494245"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552872"|"117494246"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552777"|"117491975"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552777"|"117491976"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552777"|"117491977"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552777"|"117491978"
|12||"BENI"|"Betula nigra"|"river birch"|"22552777"|"117491979"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552777"|"117491980"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552777"|"117491981"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552777"|"117491982"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552777"|"117491983"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552777"|"117491984"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552777"|"117491985"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552777"|"117491986"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552777"|"117491987"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552777"|"117491988"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552777"|"117491989"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552777"|"117491990"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552777"|"117491991"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552777"|"117491992"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552777"|"117491993"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552777"|"117491994"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552777"|"117491995"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552777"|"117491996"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552777"|"117491997"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552777"|"117491998"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552928"|"117495601"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22552928"|"117495602"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552928"|"117495603"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552928"|"117495604"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552928"|"117495605"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552928"|"117495606"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552928"|"117495607"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552928"|"117495608"
|3||"ASTR"|"Asimina triloba"|"pawpaw"|"22552928"|"117495609"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552928"|"117495610"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552928"|"117495611"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552928"|"117495612"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552928"|"117495613"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552928"|"117495614"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552928"|"117495615"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552928"|"117495616"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552928"|"117495617"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"22552928"|"117495618"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552928"|"117495619"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"22552928"|"117495620"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552928"|"117495621"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552928"|"117495622"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552928"|"117495623"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552928"|"117495624"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552928"|"117495625"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552928"|"117495626"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552928"|"117495627"
|12||"BENI"|"Betula nigra"|"river birch"|"22552928"|"117495628"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552928"|"117495629"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552928"|"117495630"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552928"|"117495631"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552928"|"117495632"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552928"|"117495633"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552929"|"117495634"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552929"|"117495635"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552929"|"117495636"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552929"|"117495637"
|5||"CELTI"|"Celtis"|"hackberry"|"22552929"|"117495638"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552929"|"117495639"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552929"|"117495640"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552929"|"117495641"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"22552929"|"117495642"
|12||"BENI"|"Betula nigra"|"river birch"|"22552929"|"117495643"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"22552929"|"117495644"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"22552929"|"117495645"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552929"|"117495646"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552929"|"117495647"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552929"|"117495648"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552929"|"117495649"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552929"|"117495650"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552929"|"117495651"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552929"|"117495652"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552929"|"117495653"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22552929"|"117495654"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552929"|"117495655"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552929"|"117495656"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552929"|"117495657"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552929"|"117495658"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552929"|"117495659"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"22552929"|"117495660"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552930"|"117495661"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552930"|"117495662"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552930"|"117495663"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552930"|"117495664"
|12||"BENI"|"Betula nigra"|"river birch"|"22552930"|"117495665"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552930"|"117495666"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552930"|"117495667"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552930"|"117495668"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552930"|"117495669"
|3||"ASTR"|"Asimina triloba"|"pawpaw"|"22552930"|"117495670"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552930"|"117495671"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552930"|"117495672"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22552930"|"117495673"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552930"|"117495674"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552930"|"117495675"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552930"|"117495676"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552930"|"117495677"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552930"|"117495678"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552930"|"117495679"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552930"|"117495680"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552930"|"117495681"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552930"|"117495682"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552930"|"117495683"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552930"|"117495684"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552930"|"117495685"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552930"|"117495686"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"22552930"|"117495687"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"22552930"|"117495688"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552930"|"117495689"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552930"|"117495690"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552930"|"117495691"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552930"|"117495692"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552930"|"117495693"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552931"|"117495694"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552931"|"117495695"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552931"|"117495696"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552931"|"117495697"
|5||"CELTI"|"Celtis"|"hackberry"|"22552931"|"117495698"
|12||"BENI"|"Betula nigra"|"river birch"|"22552931"|"117495699"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"22552931"|"117495700"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552931"|"117495701"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"22552931"|"117495702"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552931"|"117495703"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552931"|"117495704"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552931"|"117495705"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552931"|"117495706"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"22552931"|"117495707"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552931"|"117495708"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552931"|"117495709"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552931"|"117495710"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552931"|"117495711"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"22552931"|"117495712"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552931"|"117495713"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22552931"|"117495714"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552931"|"117495715"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552931"|"117495716"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552931"|"117495717"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552931"|"117495718"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552931"|"117495719"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552931"|"117495720"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552877"|"117494357"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552877"|"117494358"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552877"|"117494359"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552877"|"117494360"
|12||"BENI"|"Betula nigra"|"river birch"|"22552877"|"117494361"
|5||"CELTI"|"Celtis"|"hackberry"|"22552877"|"117494362"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552877"|"117494363"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"22552877"|"117494364"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552877"|"117494365"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"22552877"|"117494366"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552877"|"117494367"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552877"|"117494368"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"22552877"|"117494369"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552877"|"117494370"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552877"|"117494371"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552877"|"117494372"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552877"|"117494373"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552877"|"117494374"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552877"|"117494375"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"22552877"|"117494376"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552877"|"117494377"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22552877"|"117494378"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552877"|"117494379"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552877"|"117494380"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552877"|"117494381"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552877"|"117494382"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552877"|"117494383"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552878"|"117494384"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"22552878"|"117494385"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552878"|"117494386"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552878"|"117494387"
|9||"QUAL"|"Quercus alba"|"white oak"|"22552878"|"117494388"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552878"|"117494389"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552878"|"117494390"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552878"|"117494391"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"22552878"|"117494392"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552878"|"117494393"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552878"|"117494394"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552878"|"117494395"
|5||"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552878"|"117494396"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552878"|"117494397"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552878"|"117494398"
|12||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552878"|"117494399"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552878"|"117494400"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552878"|"117494401"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552878"|"117494402"
|12||"PRSE2"|"Prunus serotina"|"black cherry"|"22552878"|"117494403"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552878"|"117494404"
|9||"QUVE"|"Quercus velutina"|"black oak"|"22552878"|"117494405"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552878"|"117494406"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552878"|"117494407"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"22552878"|"117494408"
|3||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"22552878"|"117494409"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"22552878"|"117494410"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552878"|"117494411"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552878"|"117494412"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552878"|"117494413"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552878"|"117494414"
|3||"ASTR"|"Asimina triloba"|"pawpaw"|"22552881"|"117494444"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552881"|"117494445"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552881"|"117494446"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"22552881"|"117494447"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552881"|"117494448"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552881"|"117494449"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552881"|"117494450"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552881"|"117494451"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552881"|"117494452"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552881"|"117494453"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552881"|"117494454"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552881"|"117494455"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552881"|"117494456"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"22552881"|"117494457"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552881"|"117494458"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552881"|"117494459"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552881"|"117494460"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552881"|"117494461"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552881"|"117494462"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552881"|"117494463"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552881"|"117494464"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552881"|"117494465"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552881"|"117494466"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552881"|"117494467"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552881"|"117494468"
|12||"BENI"|"Betula nigra"|"river birch"|"22552881"|"117494469"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552881"|"117494470"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552881"|"117494471"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552881"|"117494472"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22552881"|"117494473"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552881"|"117494474"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552881"|"117494475"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552881"|"117494476"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552882"|"117494477"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552882"|"117494478"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552882"|"117494479"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552882"|"117494480"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22552882"|"117494481"
|12||"BENI"|"Betula nigra"|"river birch"|"22552882"|"117494482"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552882"|"117494483"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552882"|"117494484"
|3||"ASTR"|"Asimina triloba"|"pawpaw"|"22552882"|"117494485"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"22552882"|"117494486"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"22552882"|"117494487"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552882"|"117494488"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552882"|"117494489"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"22552882"|"117494490"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552882"|"117494491"
|9||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552882"|"117494492"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552882"|"117494493"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552882"|"117494494"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552882"|"117494495"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552882"|"117494496"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552882"|"117494497"
|3||"COAM3"|"Corylus americana"|"American hazelnut"|"22552882"|"117494498"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552882"|"117494499"
|5||"PRAM"|"Prunus americana"|"American plum"|"22552882"|"117494500"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552882"|"117494501"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"22552882"|"117494502"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"22552882"|"117494503"
|3||"VIDE"|"Viburnum dentatum"|"arrowwood"|"22552882"|"117494504"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552882"|"117494505"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552882"|"117494506"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552882"|"117494507"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552882"|"117494508"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552882"|"117494509"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552883"|"117494510"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552883"|"117494511"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552883"|"117494512"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552883"|"117494513"
|5||"CELTI"|"Celtis"|"hackberry"|"22552883"|"117494514"
|12||"BENI"|"Betula nigra"|"river birch"|"22552883"|"117494515"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"imperial Carolina poplar"|"22552883"|"117494516"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552883"|"117494517"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"22552883"|"117494518"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552883"|"117494519"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"22552883"|"117494520"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552883"|"117494521"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552883"|"117494522"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"22552883"|"117494523"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552883"|"117494524"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552883"|"117494525"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"22552883"|"117494526"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552883"|"117494527"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"22552883"|"117494528"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552883"|"117494529"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"22552883"|"117494530"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552883"|"117494531"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552883"|"117494532"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552883"|"117494533"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552883"|"117494534"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552883"|"117494535"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552883"|"117494536"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552833"|"117493233"
|12||"ACSA2"|"Acer saccharinum"|"silver maple"|"22552833"|"117493234"
|2||"VITR8"|"Viburnum trilobum"|"highbush cranberry"|"22552833"|"117493235"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"22552833"|"117493236"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"22552833"|"117493237"
|12||"BENI"|"Betula nigra"|"river birch"|"22552833"|"117493238"
|12||"ACRU"|"Acer rubrum"|"red maple"|"22552833"|"117493239"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"22552833"|"117493240"
|2||"CEOC2"|"Cephalanthus occidentalis"|"common buttonbush"|"22552833"|"117493241"
|3||"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|"22552833"|"117493242"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552833"|"117493243"
|12||"TADI2"|"Taxodium distichum"|"baldcypress"|"22552833"|"117493244"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"22552833"|"117493245"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"22552833"|"117493246"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"22552833"|"117493247"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22552833"|"117493248"
|2||"SACA12"|"Sambucus canadensis"|"American elder"|"22552833"|"117493249"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552833"|"117493250"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552833"|"117493251"
|5||"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552833"|"117493252"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"22552833"|"117493253"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"22552833"|"117493254"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"22552833"|"117493255"
|2||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"22552833"|"117493256"
