"Linear"|"Concave"|"35281067"|"20808768"
"Linear"|"Convex"|"35281035"|"20808911"
"Concave"|"Linear"|"35281109"|"20808917"
"Linear"|"Linear"|"35281204"|"20808863"
"Linear"|"Concave"|"35281172"|"20808752"
"Linear"|"Convex"|"35281193"|"20808847"
"Concave"|"Concave"|"35281243"|"20808771"
"Linear"|"Linear"|"35281203"|"20808864"
"Linear"|"Concave"|"35281086"|"20808765"
"Linear"|"Linear"|"35281256"|"20808855"
"Concave"|"Linear"|"35281034"|"20808918"
"Convex"|"Linear"|"35281110"|"20808912"
"Concave"|"Linear"|"35281108"|"20808916"
"Linear"|"Linear"|"35281249"|"20808873"
"Linear"|"Concave"|"35281154"|"20808767"
"Linear"|"Concave"|"35281238"|"20808759"
"Linear"|"Convex"|"35281105"|"20808908"
"Linear"|"Convex"|"35281106"|"20808909"
"Linear"|"Convex"|"35281157"|"20808930"
"Linear"|"Convex"|"35281104"|"20808907"
"Concave"|"Concave"|"35281083"|"20808774"
"Linear"|"Convex"|"35281156"|"20808876"
"Linear"|"Concave"|"35281240"|"20808758"
"Linear"|"Linear"|"35281158"|"20808931"
"Linear"|"Convex"|"35281112"|"20808914"
"Concave"|"Concave"|"35281081"|"20808773"
"Convex"|"Linear"|"35281033"|"20808910"
"Linear"|"Linear"|"35281251"|"20808843"
"Linear"|"Concave"|"35281070"|"20808772"
"Linear"|"Convex"|"35281111"|"20808913"
"Concave"|"Concave"|"35281159"|"20808875"
"Linear"|"Linear"|"35281258"|"20808856"
"Linear"|"Linear"|"35281200"|"20808861"
"Concave"|"Linear"|"35281107"|"20808915"
