|"Side Slope"|||"35281067"|"13612743"
|"Base Slope"||"Dip"|"35281109"|"13612895"
|"Interfluve"|||"35281204"|"13612819"
|"Interfluve"|||"35281193"|"13612805"
|"Interfluve"|||"35281203"|"13612820"
|"Interfluve"|||"35281256"|"13612812"
|"Base Slope"||"Dip"|"35281034"|"13612896"
|"Head Slope"|||"35281110"|"13612876"
|"Nose Slope"|||"35281110"|"13612879"
|"Side Slope"|||"35281110"|"13612877"
|"Crest"|||"35281110"|"13612878"
|"Base Slope"||"Dip"|"35281108"|"13612894"
|"Interfluve"|||"35281249"|"13612827"
|"Interfluve"||"Rise"|"35281105"|"13612890"
|"Interfluve"||"Rise"|"35281106"|"13612891"
|"Side Slope"|||"35281157"|"13612907"
|"Interfluve"||"Rise"|"35281104"|"13612889"
|"Side Slope"|||"35281156"|"13612831"
|"Base Slope"|||"35281158"|"13612908"
|"Head Slope"|||"35281112"|"13612885"
|"Nose Slope"|||"35281112"|"13612886"
|"Side Slope"|||"35281112"|"13612887"
|"Crest"||"Rise"|"35281112"|"13612884"
|"Interfluve"||"Rise"|"35281033"|"13612892"
|"Interfluve"|||"35281251"|"13612801"
|"Side Slope"|||"35281070"|"13612744"
|"Head Slope"|||"35281111"|"13612882"
|"Nose Slope"|||"35281111"|"13612883"
|"Side Slope"|||"35281111"|"13612880"
|"Crest"|||"35281111"|"13612881"
|||"Dip"|"35281159"|"13612830"
|"Interfluve"|||"35281258"|"13612813"
|"Side Slope"|||"35281200"|"13612818"
|"Base Slope"||"Dip"|"35281107"|"13612893"
