"ACRU"|"Acer rubrum"|"red maple"|"22552851"|"37836812"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552851"|"37836813"
"BENI"|"Betula nigra"|"river birch"|"22552851"|"37836814"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552851"|"37836815"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552851"|"37836816"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552851"|"37836817"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552851"|"37836818"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552851"|"37836819"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552851"|"37836820"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552851"|"37836821"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552851"|"37836822"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552851"|"37836823"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552851"|"37836824"
"QURU"|"Quercus rubra"|"northern red oak"|"22552793"|"37836180"
"QUVE"|"Quercus velutina"|"black oak"|"22552793"|"37836181"
"ACRU"|"Acer rubrum"|"red maple"|"22552793"|"37836182"
"BENI"|"Betula nigra"|"river birch"|"22552793"|"37836183"
"FRAM2"|"Fraxinus americana"|"white ash"|"22552793"|"37836184"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22552793"|"37836185"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552793"|"37836186"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552793"|"37836187"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552793"|"37836188"
"QUAL"|"Quercus alba"|"white oak"|"22552793"|"37836189"
"ACRU"|"Acer rubrum"|"red maple"|"22552794"|"37836190"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552794"|"37836191"
"BENI"|"Betula nigra"|"river birch"|"22552794"|"37836192"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552794"|"37836193"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552794"|"37836194"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552794"|"37836195"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552794"|"37836196"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552794"|"37836197"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552794"|"37836198"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552794"|"37836199"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552794"|"37836200"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552794"|"37836201"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552794"|"37836202"
"QUVE"|"Quercus velutina"|"black oak"|"22552795"|"37836203"
"PRSE2"|"Prunus serotina"|"black cherry"|"22552795"|"37836204"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552795"|"37836205"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22552795"|"37836206"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552795"|"37836207"
"QURU"|"Quercus rubra"|"northern red oak"|"22552795"|"37836208"
"PIAB"|"Picea abies"|"Norway spruce"|"22552795"|"37836209"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552795"|"37836210"
"QUAL"|"Quercus alba"|"white oak"|"22552795"|"37836211"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552795"|"37836212"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552795"|"37836213"
"CAGL8"|"Carya glabra"|"pignut hickory"|"22552795"|"37836214"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552795"|"37836215"
"JUNI"|"Juglans nigra"|"black walnut"|"22552795"|"37836216"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552795"|"37836217"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552795"|"37836218"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552795"|"37836219"
"BENI"|"Betula nigra"|"river birch"|"22552764"|"37835863"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552764"|"37835864"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552764"|"37835865"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552764"|"37835866"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552764"|"37835867"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552764"|"37835868"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552764"|"37835869"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552764"|"37835870"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552764"|"37835871"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552764"|"37835872"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552764"|"37835873"
"ACRU"|"Acer rubrum"|"red maple"|"22552764"|"37835874"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552764"|"37835875"
"ACRU"|"Acer rubrum"|"red maple"|"22552765"|"37835876"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552765"|"37835877"
"BENI"|"Betula nigra"|"river birch"|"22552765"|"37835878"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552765"|"37835879"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552765"|"37835880"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552765"|"37835881"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552765"|"37835882"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552765"|"37835883"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552765"|"37835884"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552765"|"37835885"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552765"|"37835886"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552765"|"37835887"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552765"|"37835888"
"ACRU"|"Acer rubrum"|"red maple"|"22552913"|"37837543"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552913"|"37837544"
"BENI"|"Betula nigra"|"river birch"|"22552913"|"37837545"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552913"|"37837546"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552913"|"37837547"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552913"|"37837548"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552913"|"37837549"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552913"|"37837550"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552913"|"37837551"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552913"|"37837552"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552913"|"37837553"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552913"|"37837554"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552913"|"37837555"
"ACRU"|"Acer rubrum"|"red maple"|"22552914"|"37837556"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552914"|"37837557"
"BENI"|"Betula nigra"|"river birch"|"22552914"|"37837558"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552914"|"37837559"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552914"|"37837560"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552914"|"37837561"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552914"|"37837562"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552914"|"37837563"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552914"|"37837564"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552914"|"37837565"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552914"|"37837566"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552914"|"37837567"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552914"|"37837568"
"QURU"|"Quercus rubra"|"northern red oak"|"22552834"|"37836634"
"QUAL"|"Quercus alba"|"white oak"|"22552834"|"37836635"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552834"|"37836636"
"JUNI"|"Juglans nigra"|"black walnut"|"22552834"|"37836637"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552834"|"37836638"
"PRSE2"|"Prunus serotina"|"black cherry"|"22552834"|"37836639"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22552834"|"37836640"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552834"|"37836641"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552834"|"37836642"
"PIAB"|"Picea abies"|"Norway spruce"|"22552834"|"37836643"
"CAGL8"|"Carya glabra"|"pignut hickory"|"22552834"|"37836644"
"QUVE"|"Quercus velutina"|"black oak"|"22552834"|"37836645"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552834"|"37836646"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552834"|"37836647"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552834"|"37836648"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552834"|"37836649"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552834"|"37836650"
"QUVE"|"Quercus velutina"|"black oak"|"22552835"|"37836651"
"PRSE2"|"Prunus serotina"|"black cherry"|"22552835"|"37836652"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552835"|"37836653"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22552835"|"37836654"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552835"|"37836655"
"QURU"|"Quercus rubra"|"northern red oak"|"22552835"|"37836656"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552835"|"37836657"
"CAGL8"|"Carya glabra"|"pignut hickory"|"22552835"|"37836658"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552835"|"37836659"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552835"|"37836660"
"PIAB"|"Picea abies"|"Norway spruce"|"22552835"|"37836661"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552835"|"37836662"
"QUAL"|"Quercus alba"|"white oak"|"22552835"|"37836663"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552835"|"37836664"
"JUNI"|"Juglans nigra"|"black walnut"|"22552835"|"37836665"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552835"|"37836666"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552835"|"37836667"
"ACRU"|"Acer rubrum"|"red maple"|"22552836"|"37836668"
"QUAL"|"Quercus alba"|"white oak"|"22552836"|"37836669"
"BENI"|"Betula nigra"|"river birch"|"22552836"|"37836670"
"FRAM2"|"Fraxinus americana"|"white ash"|"22552836"|"37836671"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22552836"|"37836672"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552836"|"37836673"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552836"|"37836674"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552836"|"37836675"
"QURU"|"Quercus rubra"|"northern red oak"|"22552836"|"37836676"
"QUVE"|"Quercus velutina"|"black oak"|"22552836"|"37836677"
"ACRU"|"Acer rubrum"|"red maple"|"22552837"|"37836678"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552837"|"37836679"
"BENI"|"Betula nigra"|"river birch"|"22552837"|"37836680"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552837"|"37836681"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552837"|"37836682"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552837"|"37836683"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552837"|"37836684"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552837"|"37836685"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552837"|"37836686"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552837"|"37836687"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552837"|"37836688"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552837"|"37836689"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552837"|"37836690"
"ACRU"|"Acer rubrum"|"red maple"|"22552915"|"37837569"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552915"|"37837570"
"BENI"|"Betula nigra"|"river birch"|"22552915"|"37837571"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552915"|"37837572"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552915"|"37837573"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552915"|"37837574"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552915"|"37837575"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552915"|"37837576"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552915"|"37837577"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552915"|"37837578"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552915"|"37837579"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552915"|"37837580"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552915"|"37837581"
"ACRU"|"Acer rubrum"|"red maple"|"22552773"|"37835966"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552773"|"37835967"
"BENI"|"Betula nigra"|"river birch"|"22552773"|"37835968"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552773"|"37835969"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552773"|"37835970"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552773"|"37835971"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552773"|"37835972"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552773"|"37835973"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552773"|"37835974"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552773"|"37835975"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552773"|"37835976"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552773"|"37835977"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552773"|"37835978"
"ACRU"|"Acer rubrum"|"red maple"|"22552774"|"37835979"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552774"|"37835980"
"BENI"|"Betula nigra"|"river birch"|"22552774"|"37835981"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552774"|"37835982"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552774"|"37835983"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552774"|"37835984"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552774"|"37835985"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552774"|"37835986"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552774"|"37835987"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552774"|"37835988"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552774"|"37835989"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552774"|"37835990"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552774"|"37835991"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552921"|"37837622"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552921"|"37837623"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"22552921"|"37837624"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552921"|"37837625"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552921"|"37837626"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552921"|"37837627"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552921"|"37837628"
"PIAB"|"Picea abies"|"Norway spruce"|"22552921"|"37837629"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552921"|"37837630"
"QUAL"|"Quercus alba"|"white oak"|"22552921"|"37837631"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552921"|"37837632"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552921"|"37837633"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552921"|"37837634"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552921"|"37837635"
"QURU"|"Quercus rubra"|"northern red oak"|"22552921"|"37837636"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552921"|"37837637"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552921"|"37837638"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552921"|"37837639"
"ACRU"|"Acer rubrum"|"red maple"|"22552922"|"37837640"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552922"|"37837641"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552922"|"37837642"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552922"|"37837643"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552922"|"37837644"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552922"|"37837645"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552922"|"37837646"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552923"|"37837647"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552923"|"37837648"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"22552923"|"37837649"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552923"|"37837650"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552923"|"37837651"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552923"|"37837652"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552923"|"37837653"
"PIAB"|"Picea abies"|"Norway spruce"|"22552923"|"37837654"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552923"|"37837655"
"QUAL"|"Quercus alba"|"white oak"|"22552923"|"37837656"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552923"|"37837657"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552923"|"37837658"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552923"|"37837659"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552923"|"37837660"
"QURU"|"Quercus rubra"|"northern red oak"|"22552923"|"37837661"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552923"|"37837662"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552923"|"37837663"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552923"|"37837664"
"ACRU"|"Acer rubrum"|"red maple"|"22552870"|"37837063"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552870"|"37837064"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552870"|"37837065"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552870"|"37837066"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552870"|"37837067"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552870"|"37837068"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552870"|"37837069"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552871"|"37837070"
"CAGL8"|"Carya glabra"|"pignut hickory"|"22552871"|"37837071"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552871"|"37837072"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552871"|"37837073"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552871"|"37837074"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552871"|"37837075"
"JUNI"|"Juglans nigra"|"black walnut"|"22552871"|"37837076"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552871"|"37837077"
"PIAB"|"Picea abies"|"Norway spruce"|"22552871"|"37837078"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552871"|"37837079"
"PRSE2"|"Prunus serotina"|"black cherry"|"22552871"|"37837080"
"QUAL"|"Quercus alba"|"white oak"|"22552871"|"37837081"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552871"|"37837082"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22552871"|"37837083"
"QURU"|"Quercus rubra"|"northern red oak"|"22552871"|"37837084"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552871"|"37837085"
"QUVE"|"Quercus velutina"|"black oak"|"22552871"|"37837086"
"ACRU"|"Acer rubrum"|"red maple"|"22552872"|"37837087"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552872"|"37837088"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552872"|"37837089"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552872"|"37837090"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552872"|"37837091"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552872"|"37837092"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552872"|"37837093"
"ACRU"|"Acer rubrum"|"red maple"|"22552777"|"37836017"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552777"|"37836018"
"BENI"|"Betula nigra"|"river birch"|"22552777"|"37836019"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552777"|"37836020"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552777"|"37836021"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552777"|"37836022"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552777"|"37836023"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552777"|"37836024"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552777"|"37836025"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552777"|"37836026"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552777"|"37836027"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552777"|"37836028"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552777"|"37836029"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552928"|"37837712"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552928"|"37837713"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"22552928"|"37837714"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552928"|"37837715"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552928"|"37837716"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552928"|"37837717"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552928"|"37837718"
"PIAB"|"Picea abies"|"Norway spruce"|"22552928"|"37837719"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552928"|"37837720"
"QUAL"|"Quercus alba"|"white oak"|"22552928"|"37837721"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552928"|"37837722"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552928"|"37837723"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552928"|"37837724"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552928"|"37837725"
"QURU"|"Quercus rubra"|"northern red oak"|"22552928"|"37837726"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552928"|"37837727"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552928"|"37837728"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552928"|"37837729"
"ACRU"|"Acer rubrum"|"red maple"|"22552929"|"37837730"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552929"|"37837731"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552929"|"37837732"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552929"|"37837733"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552929"|"37837734"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552929"|"37837735"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552929"|"37837736"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552930"|"37837737"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552930"|"37837738"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"22552930"|"37837739"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552930"|"37837740"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552930"|"37837741"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552930"|"37837742"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552930"|"37837743"
"PIAB"|"Picea abies"|"Norway spruce"|"22552930"|"37837744"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552930"|"37837745"
"QUAL"|"Quercus alba"|"white oak"|"22552930"|"37837746"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552930"|"37837747"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552930"|"37837748"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552930"|"37837749"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552930"|"37837750"
"QURU"|"Quercus rubra"|"northern red oak"|"22552930"|"37837751"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552930"|"37837752"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552930"|"37837753"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552930"|"37837754"
"ACRU"|"Acer rubrum"|"red maple"|"22552931"|"37837755"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552931"|"37837756"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552931"|"37837757"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552931"|"37837758"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552931"|"37837759"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552931"|"37837760"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552931"|"37837761"
"ACRU"|"Acer rubrum"|"red maple"|"22552877"|"37837143"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552877"|"37837144"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552877"|"37837145"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552877"|"37837146"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552877"|"37837147"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552877"|"37837148"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552877"|"37837149"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552878"|"37837150"
"CAGL8"|"Carya glabra"|"pignut hickory"|"22552878"|"37837151"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552878"|"37837152"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"22552878"|"37837153"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552878"|"37837154"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552878"|"37837155"
"JUNI"|"Juglans nigra"|"black walnut"|"22552878"|"37837156"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552878"|"37837157"
"PIAB"|"Picea abies"|"Norway spruce"|"22552878"|"37837158"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552878"|"37837159"
"PRSE2"|"Prunus serotina"|"black cherry"|"22552878"|"37837160"
"QUAL"|"Quercus alba"|"white oak"|"22552878"|"37837161"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552878"|"37837162"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"22552878"|"37837163"
"QURU"|"Quercus rubra"|"northern red oak"|"22552878"|"37837164"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552878"|"37837165"
"QUVE"|"Quercus velutina"|"black oak"|"22552878"|"37837166"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552881"|"37837175"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552881"|"37837176"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"22552881"|"37837177"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552881"|"37837178"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552881"|"37837179"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552881"|"37837180"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552881"|"37837181"
"PIAB"|"Picea abies"|"Norway spruce"|"22552881"|"37837182"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552881"|"37837183"
"QUAL"|"Quercus alba"|"white oak"|"22552881"|"37837184"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552881"|"37837185"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552881"|"37837186"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552881"|"37837187"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552881"|"37837188"
"QURU"|"Quercus rubra"|"northern red oak"|"22552881"|"37837189"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552881"|"37837190"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552881"|"37837191"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552881"|"37837192"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552882"|"37837193"
"ACSA3"|"Acer saccharum"|"sugar maple"|"22552882"|"37837194"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"22552882"|"37837195"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552882"|"37837196"
"FAGR"|"Fagus grandifolia"|"American beech"|"22552882"|"37837197"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"22552882"|"37837198"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"22552882"|"37837199"
"PIAB"|"Picea abies"|"Norway spruce"|"22552882"|"37837200"
"PIST"|"Pinus strobus"|"eastern white pine"|"22552882"|"37837201"
"QUAL"|"Quercus alba"|"white oak"|"22552882"|"37837202"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552882"|"37837203"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"22552882"|"37837204"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552882"|"37837205"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552882"|"37837206"
"QURU"|"Quercus rubra"|"northern red oak"|"22552882"|"37837207"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552882"|"37837208"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552882"|"37837209"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552882"|"37837210"
"ACRU"|"Acer rubrum"|"red maple"|"22552883"|"37837211"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552883"|"37837212"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552883"|"37837213"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552883"|"37837214"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552883"|"37837215"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552883"|"37837216"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552883"|"37837217"
"ACRU"|"Acer rubrum"|"red maple"|"22552833"|"37836621"
"ACSA2"|"Acer saccharinum"|"silver maple"|"22552833"|"37836622"
"BENI"|"Betula nigra"|"river birch"|"22552833"|"37836623"
"CAIL2"|"Carya illinoinensis"|"pecan"|"22552833"|"37836624"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"22552833"|"37836625"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"22552833"|"37836626"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"22552833"|"37836627"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"22552833"|"37836628"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22552833"|"37836629"
"QUPA2"|"Quercus palustris"|"pin oak"|"22552833"|"37836630"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22552833"|"37836631"
"TADI2"|"Taxodium distichum"|"baldcypress"|"22552833"|"37836632"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"22552833"|"37836633"
