"Cm"|"Chalmers silty clay loam"|"Consociation"||1361|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"163904"
"CwB2"|"Crosby-Miami silt loams, 2 to 4 percent slopes, eroded"|"Complex"||14886|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"163926"
"Du"|"Drummer soils"|"Complex"||42102|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"163953"
"Md"|"Mahalasville-Treaty complex"|"Complex"||13957|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"164115"
"MsC2"|"Miami silt loam, 6 to 12 percent slopes, eroded"|"Consociation"||3920|||||||"Not prime farmland"|||||"Order 2"||||||"11498"|"164148"
"Mu"|"Milford silty clay loam, pothole"|"Consociation"||2041|||||||"Not prime farmland"|||||"Order 2"||||||"11498"|"164156"
"Pg"|"Pella silty clay loam, pothole"|"Consociation"||1507|||||||"Not prime farmland"|||||"Order 2"||||||"11498"|"164238"
"Pk"|"Peotone silty clay loam, pothole"|"Consociation"||1008|||||||"Not prime farmland"|||||"Order 2"||||||"11498"|"164240"
"RcA"|"Raub-Brenton complex, 0 to 1 percent slopes"|"Complex"||6179|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"164263"
"RoB"|"Rockfield silt loam, 1 to 3 percent slopes"|"Consociation"||5168|||||||"All areas are prime farmland"|||||"Order 2"||||||"11498"|"164275"
"Sn"|"Sloan clay loam, occasionally flooded"|"Consociation"||3377|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"164300"
"SwA"|"Starks-Fincastle complex, 0 to 2 percent slopes"|"Complex"||33653|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"164315"
"TfB"|"Throckmorton silt loam, 1 to 3 percent slopes"|"Consociation"||10053|||||||"All areas are prime farmland"|||||"Order 2"||||||"11498"|"164324"
"TmA"|"Toronto-Millbrook complex, 0 to 2 percent slopes"|"Complex"||25310|||||||"Prime farmland if drained"|||||"Order 2"||||||"11498"|"164327"
"Ua"|"Udorthents, loamy"|"Consociation"||3701|||||||"Not prime farmland"|||||"Order 2"||||||"11498"|"164338"
"Wb"|"Wallkill silt loam, coprogenous earth substratum"|"Consociation"||544|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11498"|"164362"
