"Cm"|"Chalmers silty clay loam"||0.5|0.5||15|15|"None"|"None"|"100"|5.75|10.99|19.55|24.03|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"163904"
"CwB2"|"Crosby-Miami silt loams, 2 to 4 percent slopes, eroded"||2|2.6||15|76|"None"|"None"|"3"|5.26|9.81|16.12|17.3|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.687|"Slight"|"3"|1|"163926"
"Du"|"Drummer soils"||0.5|0.5||15|15|"None"|"None"|"100"|5.75|10.93|19.93|28.07|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"163953"
"Md"|"Mahalasville-Treaty complex"||0.5|0.5||15|15|"None"|"None"|"100"|5.4|10.24|19.67|26.18|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"164115"
"MsC2"|"Miami silt loam, 6 to 12 percent slopes, eroded"||8|7.3||76|76|"None"|"None"|"5"|5.15|9.04|14.96|16.45|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.141|"Moderate"|"5"|1|"164148"
"Mu"|"Milford silty clay loam, pothole"||0.5|0.5||7|7|"None"|"None"|"100"|5.75|10.66|18.32|26.21|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"164156"
"Pg"|"Pella silty clay loam, pothole"||0.5|0.5||7|7|"None"|"None"|"100"|6|11.28|19.02|25.02|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"164238"
"Pk"|"Peotone silty clay loam, pothole"||0.5|0.5||7|7|"None"|"None"|"100"|5.5|10.88|18.88|27.34|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"164240"
"RcA"|"Raub-Brenton complex, 0 to 1 percent slopes"||1|1||38|38|"None"|"None"|"0"|5.25|10.06|19.14|25.81|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||93|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"3"|1|"164263"
"RoB"|"Rockfield silt loam, 1 to 3 percent slopes"||2|2||69|69|"None"|"None"|"0"|5.25|10|17.7|24.7|"Moderately well drained"|"Moderately well drained"|"C"||96|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.075|"Slight"|"6"|1|"164275"
"Sn"|"Sloan clay loam, occasionally flooded"||0.5|0.5||0|0|"Occasional"|"Occasional"|"0"|5.75|11.32|20.87|28.87|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"164300"
"SwA"|"Starks-Fincastle complex, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"0"|5.25|10|19.46|26.88|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||96|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"6"|1|"164315"
"TfB"|"Throckmorton silt loam, 1 to 3 percent slopes"||2|2||69|69|"None"|"None"|"0"|5.23|10.23|19.39|24.08|"Moderately well drained"|"Moderately well drained"|"C"||93|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.075|"Slight"|"3"|1|"164324"
"TmA"|"Toronto-Millbrook complex, 0 to 2 percent slopes"||1|1||38|38|"None"|"None"|"0"|5.46|10.1|18.46|24.23|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||93|"2"|50|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.858|"Slight"|"3"|1|"164327"
"Ua"|"Udorthents, loamy"||2|2||||"None"|"None"|"0"|||||"Moderately well drained"|"Moderately well drained"|||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"164338"
"Wb"|"Wallkill silt loam, coprogenous earth substratum"||0.5|0.5||7|7|"None"|"None"|"100"|5.75|10.5|26.51|41.31|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"164362"
