"Corn"|"Bu"||185|||||"163904"|"15780888"
"Grass-legume hay"|"Tons"||6.1|||||"163904"|"15780889"
"Pasture"|"AUM"||12.2|||||"163904"|"15780890"
"Winter wheat"|"Bu"||74|||||"163904"|"15780891"
"Soybeans"|"Bu"||53|||||"163904"|"15780892"
"Grass-legume hay"|"Tons"|4.5|4.6|5.8||||"163926"|"15780708"
"Soybeans"|"Bu"|44|46|51||||"163926"|"15780709"
"Winter wheat"|"Bu"|60|63|74||||"163926"|"15780710"
"Corn"|"Bu"|135|138|175||||"163926"|"15780711"
"Pasture"|"AUM"|8.9|9.1|11.6||||"163926"|"15780712"
"Corn"|"Bu"||175|||||"163953"|"15780613"
"Grass-legume hay"|"Tons"||5.8|||||"163953"|"15780614"
"Pasture"|"AUM"||11.6|||||"163953"|"15780615"
"Soybeans"|"Bu"||49|||||"163953"|"15780616"
"Winter wheat"|"Bu"||70|||||"163953"|"15780617"
"Corn"|"Bu"||185|||||"164115"|"15781083"
"Grass-legume hay"|"Tons"||6.1|||||"164115"|"15781084"
"Pasture"|"AUM"||12.2|||||"164115"|"15781085"
"Soybeans"|"Bu"||53|||||"164115"|"15781086"
"Winter wheat"|"Bu"||74|||||"164115"|"15781087"
"Winter wheat"|"Bu"|52|58|64||||"164148"|"15780853"
"Soybeans"|"Bu"|42|47|52||||"164148"|"15780854"
"Pasture"|"AUM"|7.9|8.8|9.7||||"164148"|"15780855"
"Grass-legume hay"|"Tons"|4|4.4|4.8||||"164148"|"15780856"
"Corn"|"Bu"|120|133|146||||"164148"|"15780857"
"Corn"|"Bu"||80|||||"164156"|"15781088"
"Grass-legume hay"|"Tons"||2.65|||||"164156"|"15781089"
"Pasture"|"AUM"||5.3|||||"164156"|"15781090"
"Soybeans"|"Bu"||22|||||"164156"|"15781091"
"Winter wheat"|"Bu"||32|||||"164156"|"15781092"
"Corn"|"Bu"||95|||||"164238"|"15780653"
"Grass-legume hay"|"Tons"||3.13|||||"164238"|"15780654"
"Pasture"|"AUM"||6.26|||||"164238"|"15780655"
"Soybeans"|"Bu"||26.46|||||"164238"|"15780656"
"Winter wheat"|"Bu"||37.8|||||"164238"|"15780657"
"Corn"|"Bu"||85|||||"164240"|"15780658"
"Grass-legume hay"|"Tons"||3.75|||||"164240"|"15780659"
"Pasture"|"AUM"||5.6|||||"164240"|"15780660"
"Soybeans"|"Bu"||22.4|||||"164240"|"15780661"
"Winter wheat"|"Bu"||33.5|||||"164240"|"15780662"
"Corn"|"Bu"||174|||||"164263"|"15781113"
"Grass-legume hay"|"Tons"||5.7|||||"164263"|"15781114"
"Pasture"|"AUM"||11.5|||||"164263"|"15781115"
"Soybeans"|"Bu"||54|||||"164263"|"15781116"
"Winter wheat"|"Bu"||78|||||"164263"|"15781117"
"Corn"|"Bu"||145|||||"164275"|"15780963"
"Grass-legume hay"|"Tons"||4.8|||||"164275"|"15780964"
"Pasture"|"AUM"||9.6|||||"164275"|"15780965"
"Soybeans"|"Bu"||51|||||"164275"|"15780966"
"Winter wheat"|"Bu"||65|||||"164275"|"15780967"
"Corn"|"Bu"||155|||||"164300"|"15780668"
"Grass-legume hay"|"Tons"||5.1|||||"164300"|"15780669"
"Pasture"|"AUM"||10.2|||||"164300"|"15780670"
"Soybeans"|"Bu"||42|||||"164300"|"15780671"
"Winter wheat"|"Bu"||62|||||"164300"|"15780672"
"Corn"|"Bu"||165|||||"164315"|"15781133"
"Grass-legume hay"|"Tons"||5.4|||||"164315"|"15781134"
"Pasture"|"AUM"||10.9|||||"164315"|"15781135"
"Soybeans"|"Bu"||54|||||"164315"|"15781136"
"Winter wheat"|"Bu"||74|||||"164315"|"15781137"
"Corn"|"Bu"||150|||||"164324"|"15780983"
"Grass-legume hay"|"Tons"||5|||||"164324"|"15780984"
"Pasture"|"AUM"||9.9|||||"164324"|"15780985"
"Soybeans"|"Bu"||51|||||"164324"|"15780986"
"Winter wheat"|"Bu"||68|||||"164324"|"15780987"
"Soybeans"|"Bu"||51|||||"164327"|"15780993"
"Corn"|"Bu"||162|||||"164327"|"15780994"
"Grass-legume hay"|"Tons"||5.3|||||"164327"|"15780995"
"Pasture"|"AUM"||10.6|||||"164327"|"15780996"
"Winter wheat"|"Bu"||73|||||"164327"|"15780997"
"Pasture"|"AUM"||0|||||"164338"|"15781143"
"Corn"|"Bu"||0|||||"164338"|"15781144"
"Grass-legume hay"|"Tons"||0|||||"164338"|"15781145"
"Soybeans"|"Bu"||0|||||"164338"|"15781146"
"Winter wheat"|"Bu"||0|||||"164338"|"15781147"
"Corn"|"Bu"||165|||||"164362"|"15780848"
"Grass-legume hay"|"Tons"||5.4|||||"164362"|"15780849"
"Pasture"|"AUM"||10.9|||||"164362"|"15780850"
"Soybeans"|"Bu"||49|||||"164362"|"15780851"
"Winter wheat"|"Bu"||66|||||"164362"|"15780852"
